% auxilary rules --- treatment check rules
is_treated(SG) :- make(SM, SG).
is_treated(SG) :- help(SM, SG).


% temporary facts --- a% auxilary rules --- treatment check rules
is_treated(SG) :- make(SM, SG).
is_treated(SG) :- help(SM, SG).


% temporary facts --- application layer facts
%has(smart_meter_application, support_energy_supplier_communicates_with_smart_meter).
support(support_energy_supplier_communicates_with_smart_meter, energy_supplier_communicates_with_smart_meter).

%support(support_measure_current_load_info,measure_current_load_info).
%sec_goal(medium_data_integrity_energy_consumption_data_measure_current_load_info).
%has_properties(medium_data_integrity_energy_consumption_data_measure_current_load_info,medium,data_integrity,energy_consumption_data,measure_current_load_info.
%is_critical(medium_data_integrity_energy_consumption_data_measure_current_load_info).




% business to application rule

% security properties regarding to services
refined_sec_goal(IMP, application_integrity, APP, G, SG) :- sec_goal(SG), has_properties(SG, IMP, service_integrity, AS, T), is_critical(SG), not is_treated(SG), support(G, T), has(APP, G).
refined_sec_goal(IMP, application_availability, APP, G, SG) :- sec_goal(SG), has_properties(SG, IMP, service_availability, AS, T), is_critical(SG), not is_treated(SG), support(G, T), has(APP, G).

% security properties regarding to data
% data confidentiality
refined_sec_goal(IMP, data_confidentiality, AS, G, SG) :- sec_goal(SG), has_properties(SG, IMP, data_confidentiality, AS, T), is_critical(SG), not is_treated(SG), support(G, T), has(APP, G).
refined_sec_goal(IMP, application_integrity, APP, G, SG) :- sec_goal(SG), has_properties(SG, IMP, data_confidentiality, AS, T), is_critical(SG), not is_treated(SG), support(G, T), has(APP, G).
% data integrity
refined_sec_goal(IMP, data_integrity, AS, G, SG) :- sec_goal(SG), has_properties(SG, IMP, data_integrity, AS, T), is_critical(SG), not is_treated(SG), support(G, T), has(APP, G).
refined_sec_goal(IMP, application_integrity, APP, G, SG) :- sec_goal(SG), has_properties(SG, IMP, data_integrity, AS, T), is_critical(SG), not is_treated(SG), support(G, T), has(APP, G).




