digraph G {
rankdir = BT;
sg_1[shape=ellipse, fontname="Helvetica-Bold"];
sg_2[shape=ellipse, fontname="Helvetica-Bold", style = filled, color=blue];
sg_3[shape=ellipse, fontname="Helvetica-Bold"];
sg_4[shape=ellipse, fontname="Helvetica-Bold"];
sg_5[shape=ellipse, fontname="Helvetica-Bold"];
sg_6[shape=ellipse, fontname="Helvetica-Bold"];
sg_7[shape=ellipse, fontname="Helvetica-Bold"];
sg_8[shape=ellipse, fontname="Helvetica-Bold"];
sg_9[shape=ellipse, fontname="Helvetica-Bold"];
sg_10[shape=ellipse, fontname="Helvetica-Bold"];
sg_11[shape=ellipse, fontname="Helvetica-Bold", style = filled, color=blue];
sg_12[shape=ellipse, fontname="Helvetica-Bold"];
sg_13[shape=ellipse, fontname="Helvetica-Bold"];
sg_14[shape=ellipse, fontname="Helvetica-Bold"];
sg_15[shape=ellipse, fontname="Helvetica-Bold"];
sg_16[shape=ellipse, fontname="Helvetica-Bold"];
sg_17[shape=ellipse, fontname="Helvetica-Bold"];
sg_18[shape=ellipse, fontname="Helvetica-Bold"];
sg_19[shape=ellipse, fontname="Helvetica-Bold", style = filled, color=blue];
sg_20[shape=ellipse, fontname="Helvetica-Bold", style = filled, color = red];
sg_21[shape=ellipse, fontname="Helvetica-Bold", style = filled, color = red];
sg_22[shape=ellipse, fontname="Helvetica-Bold"];
sg_23[shape=ellipse, fontname="Helvetica-Bold"];
sg_24[shape=ellipse, fontname="Helvetica-Bold"];
sg_25[shape=ellipse, fontname="Helvetica-Bold"];
sg_26[shape=ellipse, fontname="Helvetica-Bold"];
sg_27[shape=ellipse, fontname="Helvetica-Bold"];
sg_28[shape=ellipse, fontname="Helvetica-Bold"];
sg_29[shape=ellipse, fontname="Helvetica-Bold"];
sg_30[shape=ellipse, fontname="Helvetica-Bold"];
sg_31[shape=ellipse, fontname="Helvetica-Bold"];
sg_32[shape=ellipse, fontname="Helvetica-Bold"];
sg_33[shape=ellipse, fontname="Helvetica-Bold"];
sg_34[shape=ellipse, fontname="Helvetica-Bold"];
sg_35[shape=ellipse, fontname="Helvetica-Bold"];
sg_36[shape=ellipse, fontname="Helvetica-Bold"];
sg_37[shape=ellipse, fontname="Helvetica-Bold", style = filled, color=blue];
sg_38[shape=ellipse, fontname="Helvetica-Bold", style = filled, color = red];
sg_39[shape=ellipse, fontname="Helvetica-Bold", style = filled, color = red];
sg_40[shape=ellipse, fontname="Helvetica-Bold"];
sg_41[shape=ellipse, fontname="Helvetica-Bold"];
sg_42[shape=ellipse, fontname="Helvetica-Bold"];
sg_43[shape=ellipse, fontname="Helvetica-Bold"];
sg_44[shape=ellipse, fontname="Helvetica-Bold"];
sg_45[shape=ellipse, fontname="Helvetica-Bold"];
sg_1 -> sg_2[label="I"];
sg_3 -> sg_2[label="I"];
sg_4 -> sg_2[label="A"];
sg_5 -> sg_1[label="A"];
sg_5 -> sg_4[label="I"];
sg_6 -> sg_3[label="A"];
sg_6 -> sg_4[label="I"];
sg_7 -> sg_2[label="A"];
sg_8 -> sg_1[label="A"];
sg_8 -> sg_7[label="I"];
sg_9 -> sg_3[label="A"];
sg_9 -> sg_7[label="I"];
sg_10 -> sg_11[label="I"];
sg_12 -> sg_11[label="I"];
sg_13 -> sg_11[label="A"];
sg_14 -> sg_10[label="A"];
sg_14 -> sg_13[label="I"];
sg_15 -> sg_12[label="A"];
sg_15 -> sg_13[label="I"];
sg_16 -> sg_11[label="A"];
sg_17 -> sg_10[label="A"];
sg_17 -> sg_16[label="I"];
sg_18 -> sg_12[label="A"];
sg_18 -> sg_16[label="I"];
sg_19 -> sg_11[label="S", penwidth = 2.5, color=blue];
sg_20 -> sg_10[label="S"];
sg_20 -> sg_19[label="I", penwidth = 2.5, color=blue];
sg_21 -> sg_12[label="S"];
sg_21 -> sg_19[label="I", penwidth = 2.5, color=blue];
sg_22 -> sg_13[label="S"];
sg_22 -> sg_19[label="A"];
sg_23 -> sg_14[label="S"];
sg_23 -> sg_20[label="A"];
sg_23 -> sg_22[label="I"];
sg_24 -> sg_15[label="S"];
sg_24 -> sg_21[label="A"];
sg_24 -> sg_22[label="I"];
sg_25 -> sg_16[label="S"];
sg_25 -> sg_19[label="A"];
sg_26 -> sg_17[label="S"];
sg_26 -> sg_20[label="A"];
sg_26 -> sg_25[label="I"];
sg_27 -> sg_18[label="S"];
sg_27 -> sg_21[label="A"];
sg_27 -> sg_25[label="I"];
sg_28 -> sg_2[label="S"];
sg_29 -> sg_1[label="S"];
sg_29 -> sg_28[label="I"];
sg_30 -> sg_3[label="S"];
sg_30 -> sg_28[label="I"];
sg_31 -> sg_4[label="S"];
sg_31 -> sg_28[label="A"];
sg_32 -> sg_5[label="S"];
sg_32 -> sg_29[label="A"];
sg_32 -> sg_31[label="I"];
sg_33 -> sg_6[label="S"];
sg_33 -> sg_30[label="A"];
sg_33 -> sg_31[label="I"];
sg_34 -> sg_7[label="S"];
sg_34 -> sg_28[label="A"];
sg_35 -> sg_8[label="S"];
sg_35 -> sg_29[label="A"];
sg_35 -> sg_34[label="I"];
sg_36 -> sg_9[label="S"];
sg_36 -> sg_30[label="A"];
sg_36 -> sg_34[label="I"];
sg_37 -> sg_2[label="S", penwidth = 2.5, color=blue];
sg_38 -> sg_1[label="S"];
sg_38 -> sg_37[label="I", penwidth = 2.5, color=blue];
sg_39 -> sg_3[label="S"];
sg_39 -> sg_37[label="I", penwidth = 2.5, color=blue];
sg_40 -> sg_4[label="S"];
sg_40 -> sg_37[label="A"];
sg_41 -> sg_5[label="S"];
sg_41 -> sg_38[label="A"];
sg_41 -> sg_40[label="I"];
sg_42 -> sg_6[label="S"];
sg_42 -> sg_39[label="A"];
sg_42 -> sg_40[label="I"];
sg_43 -> sg_7[label="S"];
sg_43 -> sg_37[label="A"];
sg_44 -> sg_8[label="S"];
sg_44 -> sg_38[label="A"];
sg_44 -> sg_43[label="I"];
sg_45 -> sg_9[label="S"];
sg_45 -> sg_39[label="A"];
sg_45 -> sg_43[label="I"];
}
