link;54225;SharpArrow;curved;54224;54140;NoLabel;0;1,0;1,0;PHYSICAL
link;54169;SharpArrow;curved;54166;54163;NoLabel;1;1,0;1,0;PHYSICAL
link;54145;SharpArrow;curved;54142;53554;NoLabel;1;1,0;1,500000119209;PHYSICAL
link;54085;SharpArrow;curved;53298;54084;NoLabel;1;1,0;1,500000119209;PHYSICAL
link;53367;SharpArrow;curved;53354;53080;NoLabel;1;1,0;1,500000119209;PHYSICAL
link;53317;SharpArrow;curved;53298;54082;NoLabel;1;1,0;1,500000119209;PHYSICAL
link;53264;SharpArrow;curved;53254;53020;NoLabel;1;1,0;1,500000119209;PHYSICAL
link;53249;SharpArrow;curved;53229;53061;NoLabel;1;1,0;1,500000119209;PHYSICAL
element;54341;Rectangle;Help;APPLICATION;1,0;false;52,0 34,0;no fill;0,0;0;5950,67333984375 2458,10864257812;null;Model
link;54340;StickArrow;curved;54339;54136;Help;0;1,0;1,0;APPLICATION
element;54335;Rectangle;Make;APPLICATION;1,0;false;59,0 34,0;no fill;0,0;0;6029,69140625 2471,11108398438;null;Model
link;54334;StickArrow;curved;54333;54136;Make;0;1,0;1,0;APPLICATION
element;54332;Rectangle;Make;APPLICATION;1,0;false;59,0 34,0;no fill;0,0;0;5861,0869140625 2464,69555664062;null;Model
link;54331;StickArrow;curved;54330;54136;Make;0;1,0;1,0;APPLICATION
element;54329;Rectangle;Make;APPLICATION;1,0;false;59,0 34,0;no fill;0,0;0;5851,99462890625 2411,78051757812;null;Model
link;54328;StickArrow;curved;54327;54136;Make;0;1,0;1,0;APPLICATION
element;54165;Rectangle;Help;APPLICATION;1,0;false;52,0 34,0;no fill;0,0;0;6275,9267578125 2490,2763671875;null;Model
link;54164;StickArrow;curved;54163;54136;Help;0;1,0;1,0;APPLICATION
link;54147;SharpArrow;curved;54146;54128;NoLabel;0;1,0;1,0;APPLICATION
link;54141;SharpArrow;curved;54140;54134;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54139;SharpArrow;curved;54138;54132;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54137;SharpArrow;curved;54136;54126;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54135;NoHead;curved;54134;54130;NoLabel;0;1,0;1,0;APPLICATION
link;54133;NoHead;curved;54132;54130;NoLabel;0;1,0;1,0;APPLICATION
link;54131;SharpArrow;curved;54130;54122;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54129;NoHead;curved;54128;54124;NoLabel;0;1,0;1,0;APPLICATION
link;54127;NoHead;curved;54126;54124;NoLabel;0;1,0;1,0;APPLICATION
link;54125;SharpArrow;curved;54124;54120;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54123;SharpArrow;curved;54122;54108;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54121;SharpArrow;curved;54120;54106;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54119;NoHead;curved;54118;54110;NoLabel;0;1,0;1,0;APPLICATION
link;54117;NoHead;curved;54116;54110;NoLabel;0;1,0;1,0;APPLICATION
link;54115;NoHead;curved;54114;54110;NoLabel;0;1,0;1,0;APPLICATION
link;54113;NoHead;curved;54112;54110;NoLabel;0;1,0;1,0;APPLICATION
link;54111;SharpArrow;curved;54110;54088;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54109;NoHead;curved;54108;54100;NoLabel;0;1,0;1,0;APPLICATION
link;54107;NoHead;curved;54106;54100;NoLabel;0;1,0;1,0;APPLICATION
link;54105;NoHead;curved;54104;54100;NoLabel;0;1,0;1,0;APPLICATION
link;54103;NoHead;curved;54102;54100;NoLabel;0;1,0;1,0;APPLICATION
link;54101;SharpArrow;curved;54100;54087;NoLabel;0;1,0;1,500000119209;APPLICATION
element;54084;Hexagon;Send data back;APPLICATION;1,0;false;114,684967041016 41,436443328857;no fill;0,0;0;3789,47265625 1973,19982910156;null;Model
element;54082;Hexagon;Receive incoming messages;APPLICATION;1,0;false;114,684967041016 41,436443328857;no fill;0,0;0;3720,8798828125 2014,63623046875;null;Model
element;54075;Hexagon;Dispatch measurement requests;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;3642,1181640625 1980,39038085938;null;Model
link;54083;NoHead;curved;54084;54077;NoLabel;0;1,0;1,0;APPLICATION
link;54081;NoHead;curved;54082;54077;NoLabel;0;1,0;1,0;APPLICATION
link;54078;NoHead;curved;54075;54077;NoLabel;0;1,0;1,0;APPLICATION
element;54077;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;3772,18212890625 1968,31262207031;null;Model
link;54076;SharpArrow;curved;54077;54067;NoLabel;0;1,0;1,500000119209;APPLICATION
element;54067;Hexagon;Process energy query requests;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;3685,3740234375 1900,037109375;null;Model
element;54068;Hexagon;Control data flow;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;3995,447265625 1988,32897949219;null;Model
element;53660;Circle;Call external encryption component;APPLICATION;1,0;false;121,15641784668 61,87833404541;solid fill;0,0;0;4032,85498046875 1893,93713378906;null;Model
link;53659;NoHead;curved;53660;53657;NoLabel;0;1,0;1,0;APPLICATION
link;53658;NoHead;curved;53552;53657;NoLabel;0;1,0;1,0;APPLICATION
element;53657;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;4163,7373046875 1888,08581542969;null;Model
link;53656;SharpArrow;curved;53657;53553;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53555;StickArrow;curved;54068;53660;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53554;Hexagon;Encrypt data;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;4119,61962890625 1961,35180664062;null;Model
element;53553;Circle;Hardware based encryption;APPLICATION;1,0;false;93,599998474121 53,636363983154;solid fill;0,0;0;4146,3837890625 1812,92553710938;null;Model
element;53552;Circle;Process data;APPLICATION;1,0;false;93,599998474121 53,636363983154;solid fill;0,0;0;4194,8349609375 1893,93713378906;null;Model
link;53548;SharpArrow;curved;53553;53539;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53547;StickArrow;curved;53554;53552;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53539;Circle;Support cryptographic control;APPLICATION;1,0;false;108,213554382324 63,878902435303;solid fill;0,0;0;4020,96630859375 1756,59533691406;null;Model
link;53542;SharpArrow;curved;53539;53638;NoLabel;1;1,0;1,0;APPLICATION
link;53537;NoHead;curved;53037;53039;NoLabel;0;1,0;1,0;APPLICATION
element;53534;Circle;Smart Appliance Application;APPLICATION;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;5044,724609375 1757,06958007812;null;Model
element;53533;Circle;Home Energy Management System;APPLICATION;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;4458,009765625 1724,11889648438;null;Model
element;53649;Circle;Smart Meter Application;APPLICATION;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;3553,37060546875 1707,62377929688;null;Model
element;53516;AndGate;D;APPLICATION;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;4999,9599609375 1751,90002441406;null;Model
link;53515;NoHead;curved;53534;53512;D;0;1,0;1,0;APPLICATION
element;53514;AndGate;D;APPLICATION;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;4701,05126953125 1717,923828125;null;Model
link;53513;NoHead;curved;53512;53533;D;0;1,0;1,0;APPLICATION
element;53512;Circle;Remotely control smart appliances;APPLICATION;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;4872,7734375 1690,33764648438;null;Model
link;53062;StickArrow;curved;53061;53060;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53061;Hexagon;SAA communication component;APPLICATION;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;5187,42333984375 1948,87426757812;null;Model
element;53060;Circle;Communicate with HEMS;APPLICATION;1,0;false;134,917007446289 47,414390563965;no fill;0,0;0;5215,78173828125 1863,67712402344;null;Model
link;53059;StickArrow;curved;53058;53057;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53058;Hexagon;Monitoring component;APPLICATION;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;5080,86474609375 1955,24060058594;null;Model
element;53057;Circle;Include appropriate monitoring modules;APPLICATION;1,0;false;134,917007446289 47,414390563965;no fill;0,0;0;5080,86474609375 1887,52819824219;null;Model
link;53056;NoHead;curved;53060;53054;NoLabel;0;1,0;1,0;APPLICATION
link;53055;NoHead;curved;53057;53054;NoLabel;0;1,0;1,0;APPLICATION
element;53054;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;5187,42333984375 1862,63195800781;null;Model
link;53053;SharpArrow;curved;53054;53052;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53052;Circle;Can be remotely monitored and controlled;APPLICATION;1,0;false;121,15641784668 47,414390563965;no fill;0,0;0;5161,6728515625 1788,25402832031;null;Model
element;53048;Circle;empty;APPLICATION;1,0;false;314,323211669922 270,901672363281;solid fill;0,0;1;5050,58154296875 1767,88391113281;null;Model
link;53047;StickArrow;curved;53046;53040;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53046;Hexagon;Remote control component;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;4558,81005859375 1997,34924316406;null;Model
link;53043;StickArrow;curved;53020;53037;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53041;NoHead;curved;53040;53039;NoLabel;0;1,0;1,0;APPLICATION
element;53040;Circle;Remotely control smart appliances;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;4664,77978515625 1943,28125;null;Model
element;53039;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;4686,77587890625 1883,86120605469;null;Model
link;53038;SharpArrow;curved;53039;53009;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53037;Circle;Communicate with SAA;APPLICATION;1,0;false;102,752380371094 41,436443328857;no fill;0,0;0;4577,2138671875 1918,36437988281;null;Model
link;53034;StickArrow;curved;53025;53014;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53033;NoHead;curved;53014;53016;NoLabel;0;1,0;1,0;APPLICATION
link;53032;SharpArrow;curved;53031;52441;NoLabel;1;1,0;1,500000119209;APPLICATION
element;53031;Circle;Support execute adjustment policy;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;4798,20458984375 1795,99133300781;null;Model
element;53025;Hexagon;Policy execution component;APPLICATION;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;4801,90380859375 1972,85083007812;null;Model
link;53019;NoHead;curved;53018;53016;NoLabel;0;1,0;1,0;APPLICATION
element;53018;Circle;Create and edit policy;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;4733,99462890625 1896,92199707031;null;Model
element;53016;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;4815,13916015625 1873,68212890625;null;Model
link;53015;SharpArrow;curved;53016;53031;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53014;Circle;Execute policy;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;4836,7470703125 1883,86120605469;null;Model
link;53012;StickArrow;curved;53010;53018;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53010;Hexagon;Policy development component;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;4708,8388671875 1993,23498535156;null;Model
link;53029;SharpArrow;curved;53007;52423;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53028;SharpArrow;curved;53009;52435;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53027;SharpArrow;curved;53008;52424;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53024;StickArrow;curved;53020;53022;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53023;SharpArrow;curved;53022;53008;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53022;Circle;Communicate with ESSA;APPLICATION;1,0;false;93,599998474121 47,989032745361;no fill;0,0;0;4549,9013671875 1862,63195800781;null;Model
link;53021;StickArrow;curved;53020;53011;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53020;Hexagon;HEMS communication component;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;4450,59619140625 1978,28588867188;null;Model
link;53013;SharpArrow;curved;53011;53007;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53011;Circle;Communicate with HEMS;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;4418,65966796875 1918,36437988281;null;Model
element;53009;Circle;Support control smart appliances;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;4679,96630859375 1783,33642578125;null;Model
element;53008;Circle;Support customer communicates with smart meter;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;4558,8095703125 1778,28588867188;null;Model
element;53007;Circle;Support customer communicates with energy supplier;APPLICATION;1,0;false;131,241744995117 61,87833404541;no fill;0,0;0;4418,65966796875 1831,84753417969;null;Model
element;53536;Circle;empty;APPLICATION;1,0;false;591,80615234375 316,378753662109;solid fill;0,0;1;4397,34228515625 1758,59594726562;null;Model
link;53002;SharpArrow;curved;52971;52450;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53001;SharpArrow;curved;52973;52459;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53000;SharpArrow;curved;52972;52449;NoLabel;1;1,0;1,500000119209;APPLICATION
link;52999;StickArrow;curved;52998;52979;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52998;Hexagon;Measure energy consumption;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;3847,138671875 1914,37902832031;null;Model
link;52991;StickArrow;curved;54067;52989;NoLabel;0;1,0;1,500000119209;APPLICATION
link;52990;SharpArrow;curved;52989;52972;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52989;Circle;Communicate with ESSA;APPLICATION;1,0;false;93,599998474121 47,414390563965;no fill;0,0;0;3585,06079101562 1865,1611328125;null;Model
link;52988;StickArrow;curved;54067;52976;NoLabel;0;1,0;1,500000119209;APPLICATION
link;52984;NoHead;curved;52983;52981;NoLabel;0;1,0;1,0;APPLICATION
element;52983;Circle;Process raw data;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;3948,09033203125 1859,02258300781;null;Model
link;52982;NoHead;curved;52979;52981;NoLabel;0;1,0;1,0;APPLICATION
element;52981;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;3942,41381835938 1829,09313964844;null;Model
link;52980;SharpArrow;curved;52981;52971;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52979;Circle;Gather raw data;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;3831,38427734375 1834,48913574219;null;Model
link;52978;SharpArrow;curved;52976;52973;NoLabel;0;1,0;1,500000119209;APPLICATION
link;52977;StickArrow;curved;52974;52983;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52976;Circle;Communicate with HEMS;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;3727,85717773438 1842,79248046875;null;Model
element;52974;Hexagon;Generate aggregated billing data;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;3894,77612304688 2003,14379882812;null;Model
element;52973;Circle;Support send energy consumption data to customer;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;3772,18188476562 1758,59594726562;null;Model
element;52972;Circle;Support smart meter communicates with energy supplier;APPLICATION;1,0;false;131,241744995117 69,931701660156;no fill;0,0;0;3638,001953125 1772,86071777344;null;Model
element;52971;Circle;Support measure energy consumption;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;3893,33837890625 1743,57983398438;null;Model
element;52967;Circle;empty;APPLICATION;1,0;false;762,286926269531 385,759979248047;solid fill;0,0;1;3543,00439453125 1695,052734375;null;Model
element;53532;Circle;Energy Supplier Server Application;APPLICATION;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;3045,60009765625 1675,82897949219;null;Model
element;53531;Circle;Energy Supplier Database;APPLICATION;1,0;false;79,200004577637 79,200004577637;solid fill;0,0;0;2746,00903320312 1694,94274902344;null;Model
element;53511;AndGate;D;APPLICATION;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;3003,76733398438 1697,85791015625;null;Model
link;53510;NoHead;curved;53532;53507;D;0;1,0;1,0;APPLICATION
element;53509;AndGate;D;APPLICATION;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;2857,29541015625 1700,44091796875;null;Model
link;53508;NoHead;curved;53507;53531;D;0;1,0;1,0;APPLICATION
element;53507;Circle;Provide database service;APPLICATION;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;2884,72021484375 1664,61657714844;null;Model
link;53506;StickArrow;curved;53500;53505;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53505;Circle;Store data;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;2759,78149414062 1844,35827636719;null;Model
link;53504;NoHead;curved;53505;53502;NoLabel;0;1,0;1,0;APPLICATION
link;53503;NoHead;curved;53499;53502;NoLabel;0;1,0;1,0;APPLICATION
element;53502;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;2835,47509765625 1824,77258300781;null;Model
link;53501;StickArrow;curved;53500;53499;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53500;Hexagon;Database Manage component;APPLICATION;1,0;false;96,146446228027 41,436443328857;no fill;0,0;0;2806,53173828125 1925,84106445312;null;Model
element;53499;Circle;Respond to request from ESSA;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;2855,12841796875 1849,28564453125;null;Model
link;53495;SharpArrow;curved;53502;53493;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53493;Circle;Provide database service;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;2825,208984375 1745,03295898438;null;Model
link;53479;StickArrow;curved;53080;53478;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53478;Circle;Communicate with HEMS;APPLICATION;1,0;false;93,599998474121 43,391860961914;no fill;0,0;0;3300,53979492188 1788,00170898438;null;Model
element;53286;Circle;empty;APPLICATION;1,0;false;237,78157043457 248,724990844727;solid fill;0,0;1;2735,71435546875 1728,7021484375;null;Model
link;53091;StickArrow;curved;53090;53083;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53090;Hexagon;Database access component;APPLICATION;1,0;false;96,146446228027 41,436443328857;no fill;0,0;0;3221,53686523438 1919,79602050781;null;Model
link;53089;StickArrow;curved;53088;53085;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53088;Hexagon;Price calculation component;APPLICATION;1,0;false;96,146446228027 41,436443328857;no fill;0,0;0;3281,53686523438 1867,416015625;null;Model
element;53085;Circle;Generate new price;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;3201,4404296875 1800,11315917969;null;Model
link;53084;SharpArrow;curved;53083;53082;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53083;Circle;Retrieve data from Database;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;3164,06079101562 1861,82568359375;null;Model
element;53082;Circle;Obtain history price;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;3086,43774414062 1806,73706054688;null;Model
link;52788;NoHead;curved;53082;52791;NoLabel;0;1,0;1,0;APPLICATION
link;52789;NoHead;curved;53085;52791;NoLabel;0;1,0;1,0;APPLICATION
link;52790;SharpArrow;curved;52791;53071;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52791;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;3164,06079101562 1788,00170898438;null;Model
link;53081;StickArrow;curved;53080;53077;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53080;Hexagon;ESSA Communication component;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;3373,5419921875 1890,47888183594;null;Model
link;53079;SharpArrow;curved;53478;53075;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53078;SharpArrow;curved;53077;53073;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53077;Circle;Communicate with SMA;APPLICATION;1,0;false;93,599998474121 43,391860961914;no fill;0,0;0;3400,11108398438 1815,99096679688;null;Model
link;53076;SharpArrow;curved;53075;52390;NoLabel;1;1,0;1,500000119209;APPLICATION
element;53075;Circle;Support send price to customer;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;3257,7275390625 1714,32043457031;null;Model
link;53074;SharpArrow;curved;53073;52384;NoLabel;1;1,0;1,500000119209;APPLICATION
element;53073;Circle;Support Energy supplier communicates with smart meter;APPLICATION;1,0;false;126,647438049316 61,87833404541;no fill;0,0;0;3355,10815429688 1720,07080078125;null;Model
link;53072;SharpArrow;curved;53071;52393;NoLabel;1;1,0;1,500000119209;APPLICATION
element;53071;Circle;Support calculate price;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;3164,06079101562 1711,86047363281;null;Model
element;53066;Circle;empty;APPLICATION;1,0;false;443,293304443359 301,372924804688;solid fill;0,0;1;3079,26684570312 1670,33544921875;null;Model
element;54087;Cloud;(S) high application integrity [smart meter application, support cryptographic control];APPLICATION;1,0;false;209,0 139,0;solid fill;0,0;0;5816,96142578125 1424,73229980469;energy_supplier;Model
element;54088;Cloud;(S) high application availability [smart meter application, support cryptographic control];APPLICATION;1,0;false;212,0 142,0;solid fill;0,0;0;6492,5 1719,7587890625;energy_supplier;Model
element;54100;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;5924,46142578125 1650,06628417969;null;Model
element;54102;Cloud;(S) high application integrity [sma communication component, support cryptographic control];APPLICATION;1,0;false;211,0 141,0;solid fill;0,0;0;5615,71142578125 1630,02465820312;energy_supplier;Model
element;54104;Cloud;(S) high application integrity [measurement component, support cryptographic control];APPLICATION;1,0;false;205,0 135,0;solid fill;0,0;0;6023,21142578125 1590,1162109375;energy_supplier;Model
element;54106;Cloud;(S) high application integrity [data processing component, support cryptographic control];APPLICATION;1,0;false;209,0 139,0;solid fill;0,0;0;6002,59130859375 1753,90515136719;energy_supplier;Model
element;54108;Cloud;(S) high application integrity [encryption component, support cryptographic control];APPLICATION;1,0;false;204,0 134,0;solid fill;0,0;0;5762,31591796875 1739,28588867188;energy_supplier;Model
element;54110;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;6617,5 1933,5791015625;null;Model
element;54112;Cloud;(S) high application availability [sma communication component, support cryptographic control];APPLICATION;1,0;false;214,0 144,0;solid fill;0,0;0;6492,5 1993,5087890625;energy_supplier;Model
element;54114;Cloud;(S) high application availability [measurement component, support cryptographic control];APPLICATION;1,0;false;208,0 138,0;solid fill;0,0;0;6724,728515625 2071,0087890625;energy_supplier;Model
element;54116;Cloud;(S) high application availability [data processing component, support cryptographic control];APPLICATION;1,0;false;212,0 142,0;solid fill;0,0;0;6904,99951171875 1972,59448242188;energy_supplier;Model
element;54118;Cloud;(S) high application availability [encryption component, support cryptographic control];APPLICATION;1,0;false;207,0 137,0;solid fill;0,0;0;6944,99951171875 1800,09448242188;energy_supplier;Model
element;54120;Cloud;(S) high application integrity [data processing component, hardware based encryption];APPLICATION;1,0;false;205,0 135,0;solid fill;0,0;0;6068,9287109375 1920,27624511719;energy_supplier;Model
element;54122;Cloud;(S) high application integrity [encryption component, hardware based encryption];APPLICATION;1,0;false;200,0 130,0;solid fill;0,0;0;5615,71142578125 1883,02392578125;energy_supplier;Model
element;54124;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;6173,03857421875 2098,88427734375;null;Model
element;54126;Cloud;(S) high application integrity [data processing component, call external encryption component];APPLICATION;1,0;false;214,0 144,0;solid fill;0,0;0;5974,03857421875 2108,18432617188;energy_supplier;Model
element;54128;Cloud;(S) high application integrity [data processing component, process data];APPLICATION;1,0;false;192,0 122,0;solid fill;0,0;0;6207,28515625 2087,0087890625;energy_supplier;Model
element;54130;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;5731,74560546875 2044,76171875;null;Model
element;54132;Cloud;(S) high application integrity [encryption component, call external encryption component];APPLICATION;1,0;false;209,0 139,0;solid fill;0,0;0;5722,73095703125 2070,0087890625;energy_supplier;Model
element;54134;Cloud;(S) high application integrity [encryption component, process data];APPLICATION;1,0;false;187,0 117,0;solid fill;0,0;0;5509,4658203125 2092,0087890625;energy_supplier;Model
element;54136;Cloud;(S) high application integrity [data processing component, control data flow];APPLICATION;5,0;false;197,0 127,0;solid fill;0,0;0;6014,59130859375 2288,716796875;energy_supplier;Model
element;54138;Cloud;(S) high application integrity [encryption component, control data flow];APPLICATION;1,0;false;192,0 122,0;solid fill;0,0;0;5739,73095703125 2257,10009765625;energy_supplier;Model
element;54140;Cloud;(S) high application integrity [encryption component, encrypt data];APPLICATION;5,0;false;187,0 117,0;solid fill;0,0;0;5503,583984375 2262,10009765625;energy_supplier;Model
element;54146;Cloud;(S) high application integrity [data processing component, encrypt data];APPLICATION;1,0;false;192,0 122,0;solid fill;0,0;0;6283,9970703125 2252,62084960938;energy_supplier;Model
element;54163;Hexagon;(S) firewall;APPLICATION;1,0;false;130,347015380859 52,739391326904;solid fill;0,0;0;6398,14794921875 2613,43286132812;null;Model
element;54327;Hexagon;(S) server sand box;APPLICATION;1,0;false;150,58625793457 85,222259521484;solid fill;0,0;0;5606,23193359375 2452,27783203125;null;Model
element;54330;Hexagon;(S) input guard;APPLICATION;1,0;false;135,98176574707 69,521636962891;solid fill;0,0;0;5635,71826171875 2555,68188476562;null;Model
element;54333;Hexagon;(S) ids;APPLICATION;1,0;false;101,476898193359 52,739391326904;solid fill;0,0;0;5964,43212890625 2572,72729492188;null;Model
element;54339;Hexagon;(S) audit;APPLICATION;1,0;false;114,688819885254 69,521636962891;solid fill;0,0;0;5810,2275390625 2538,63647460938;null;Model
