link;54085;SharpArrow;curved;53298;54084;NoLabel;1;1,0;1,500000119209;PHYSICAL
link;53367;SharpArrow;curved;53354;53080;NoLabel;1;1,0;1,500000119209;PHYSICAL
link;53317;SharpArrow;curved;53298;54082;NoLabel;1;1,0;1,500000119209;PHYSICAL
link;53264;SharpArrow;curved;53254;53020;NoLabel;1;1,0;1,500000119209;PHYSICAL
link;53249;SharpArrow;curved;53229;53061;NoLabel;1;1,0;1,500000119209;PHYSICAL
element;54084;Hexagon;Send data back;APPLICATION;1,0;false;114,684967041016 41,436443328857;no fill;0,0;0;1902,20581054688 1832,09301757812;null;Model
element;54082;Hexagon;Receive incoming messages;APPLICATION;1,0;false;114,684967041016 41,436443328857;no fill;0,0;0;1833,61303710938 1873,52941894531;null;Model
element;54075;Hexagon;Dispatch measurement requests;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;1754,8515625 1839,28356933594;null;Model
link;54083;NoHead;curved;54084;54077;NoLabel;0;1,0;1,0;APPLICATION
link;54081;NoHead;curved;54082;54077;NoLabel;0;1,0;1,0;APPLICATION
link;54078;NoHead;curved;54075;54077;NoLabel;0;1,0;1,0;APPLICATION
element;54077;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1884,91528320312 1827,20581054688;null;Model
link;54076;SharpArrow;curved;54077;54067;NoLabel;0;1,0;1,500000119209;APPLICATION
element;54067;Hexagon;Process energy query requests;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;1798,10717773438 1758,93029785156;null;Model
element;54068;Hexagon;Control data flow;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;2129,69287109375 1848,52941894531;null;Model
link;54095;NoHead;curved;54094;54090;NoLabel;0;1,0;1,0;APPLICATION
link;54093;NoHead;curved;54092;54090;NoLabel;0;1,0;1,0;APPLICATION
element;53660;Circle;Call external encryption component;APPLICATION;1,0;false;121,15641784668 61,87833404541;solid fill;0,0;0;2145,58813476562 1752,83032226562;null;Model
link;53659;NoHead;curved;53660;53657;NoLabel;0;1,0;1,0;APPLICATION
link;53658;NoHead;curved;53552;53657;NoLabel;0;1,0;1,0;APPLICATION
element;53657;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2276,47045898438 1746,97900390625;null;Model
link;53656;SharpArrow;curved;53657;53553;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53555;StickArrow;curved;54068;53660;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53554;Hexagon;Encrypt data;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;2232,35302734375 1820,2451171875;null;Model
element;53553;Circle;Hardware based encryption;APPLICATION;1,0;false;93,599998474121 53,636363983154;solid fill;0,0;0;2259,1171875 1671,81872558594;null;Model
element;53552;Circle;Process data;APPLICATION;1,0;false;93,599998474121 53,636363983154;solid fill;0,0;0;2307,56811523438 1752,83032226562;null;Model
link;53548;SharpArrow;curved;53553;53539;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53547;StickArrow;curved;53554;53552;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53539;Circle;Support cryptographic control;APPLICATION;1,0;false;108,213554382324 63,878902435303;solid fill;0,0;0;2133,69946289062 1615,48852539062;null;Model
link;53542;SharpArrow;curved;53539;53638;NoLabel;1;1,0;1,0;APPLICATION
link;53537;NoHead;curved;53037;53039;NoLabel;0;1,0;1,0;APPLICATION
element;53534;Circle;Smart Appliance Application;APPLICATION;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;3157,4580078125 1615,96276855469;null;Model
element;53533;Circle;Home Energy Management System;APPLICATION;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;2495,384765625 1578,5673828125;null;Model
element;53649;Circle;Smart Meter Application;APPLICATION;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;1666,10375976562 1566,51696777344;null;Model
element;53516;AndGate;D;APPLICATION;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;3112,6982421875 1610,79113769531;null;Model
link;53515;NoHead;curved;53534;53512;D;0;1,0;1,0;APPLICATION
element;53514;AndGate;D;APPLICATION;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;2786,69897460938 1579,12316894531;null;Model
link;53513;NoHead;curved;53512;53533;D;0;1,0;1,0;APPLICATION
element;53512;Circle;Remotely control smart appliances;APPLICATION;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;2985,5068359375 1549,23083496094;null;Model
link;53062;StickArrow;curved;53061;53060;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53061;Hexagon;SAA communication component;APPLICATION;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;3300,15673828125 1807,76745605469;null;Model
element;53060;Circle;Communicate with HEMS;APPLICATION;1,0;false;134,917007446289 47,414390563965;no fill;0,0;0;3328,51489257812 1722,5703125;null;Model
link;53059;StickArrow;curved;53058;53057;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53058;Hexagon;Monitoring component;APPLICATION;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;3193,59790039062 1814,1337890625;null;Model
element;53057;Circle;Include appropriate monitoring modules;APPLICATION;1,0;false;134,917007446289 47,414390563965;no fill;0,0;0;3193,59790039062 1746,42138671875;null;Model
link;53056;NoHead;curved;53060;53054;NoLabel;0;1,0;1,0;APPLICATION
link;53055;NoHead;curved;53057;53054;NoLabel;0;1,0;1,0;APPLICATION
element;53054;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;3300,15673828125 1721,52514648438;null;Model
link;53053;SharpArrow;curved;53054;53052;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53052;Circle;Can be remotely monitored and controlled;APPLICATION;1,0;false;121,15641784668 47,414390563965;no fill;0,0;0;3274,40600585938 1647,14721679688;null;Model
element;53048;Circle;empty;APPLICATION;1,0;false;314,323211669922 270,901672363281;solid fill;0,0;1;3163,31494140625 1626,77709960938;null;Model
link;53047;StickArrow;curved;53046;53040;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53046;Hexagon;Remote control component;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;2671,54321289062 1856,24243164062;null;Model
link;53043;StickArrow;curved;53020;53037;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53041;NoHead;curved;53040;53039;NoLabel;0;1,0;1,0;APPLICATION
element;53040;Circle;Remotely control smart appliances;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;2777,51293945312 1802,17443847656;null;Model
element;53039;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2799,50927734375 1742,75439453125;null;Model
link;53038;SharpArrow;curved;53039;53009;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53037;Circle;Communicate with SAA;APPLICATION;1,0;false;102,752380371094 41,436443328857;no fill;0,0;0;2689,94702148438 1777,25756835938;null;Model
link;53034;StickArrow;curved;53025;53014;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53033;NoHead;curved;53014;53016;NoLabel;0;1,0;1,0;APPLICATION
link;53032;SharpArrow;curved;53031;52441;NoLabel;1;1,0;1,500000119209;APPLICATION
element;53031;Circle;Support execute adjustment policy;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;2910,93774414062 1654,88452148438;null;Model
element;53025;Hexagon;Policy execution component;APPLICATION;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;2914,63696289062 1831,74401855469;null;Model
link;53019;NoHead;curved;53018;53016;NoLabel;0;1,0;1,0;APPLICATION
element;53018;Circle;Create and edit policy;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;2846,72778320312 1755,81518554688;null;Model
element;53016;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2927,87231445312 1732,57531738281;null;Model
link;53015;SharpArrow;curved;53016;53031;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53014;Circle;Execute policy;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;2949,48022460938 1742,75439453125;null;Model
link;53012;StickArrow;curved;53010;53018;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53010;Hexagon;Policy development component;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;2821,57202148438 1852,12817382812;null;Model
link;53029;SharpArrow;curved;53007;52423;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53028;SharpArrow;curved;53009;52435;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53027;SharpArrow;curved;53008;52424;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53024;StickArrow;curved;53020;53022;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53023;SharpArrow;curved;53022;53008;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53022;Circle;Communicate with ESSA;APPLICATION;1,0;false;93,599998474121 47,989032745361;no fill;0,0;0;2662,634765625 1721,52514648438;null;Model
link;53021;StickArrow;curved;53020;53011;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53020;Hexagon;HEMS communication component;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;2563,32934570312 1837,17919921875;null;Model
link;53013;SharpArrow;curved;53011;53007;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53011;Circle;Communicate with HEMS;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;2543,31518554688 1771,67077636719;null;Model
element;53009;Circle;Support control smart appliances;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;2792,69946289062 1642,22961425781;null;Model
element;53008;Circle;Support customer communicates with smart meter;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;2671,54296875 1637,17919921875;null;Model
element;53007;Circle;Support customer communicates with energy supplier;APPLICATION;1,0;false;131,241744995117 61,87833404541;no fill;0,0;0;2543,85546875 1674,84057617188;null;Model
element;53536;Circle;empty;APPLICATION;1,0;false;591,80615234375 316,378753662109;solid fill;0,0;1;2503,96704101562 1605,9462890625;null;Model
link;53002;SharpArrow;curved;52971;52450;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53001;SharpArrow;curved;52973;52459;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53000;SharpArrow;curved;52972;52449;NoLabel;1;1,0;1,500000119209;APPLICATION
link;52999;StickArrow;curved;52998;52979;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52998;Hexagon;Measure energy consumption;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;1959,87194824219 1765,0302734375;null;Model
link;52991;StickArrow;curved;54067;52989;NoLabel;0;1,0;1,500000119209;APPLICATION
link;52990;SharpArrow;curved;52989;52972;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52989;Circle;Communicate with ESSA;APPLICATION;1,0;false;93,599998474121 47,414390563965;no fill;0,0;0;1697,79406738281 1724,05432128906;null;Model
link;52988;StickArrow;curved;54067;52976;NoLabel;0;1,0;1,500000119209;APPLICATION
link;52984;NoHead;curved;52983;52981;NoLabel;0;1,0;1,0;APPLICATION
element;52983;Circle;Process raw data;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;2079,41162109375 1703,70959472656;null;Model
link;52982;NoHead;curved;52979;52981;NoLabel;0;1,0;1,0;APPLICATION
element;52981;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2055,14697265625 1687,986328125;null;Model
link;52980;SharpArrow;curved;52981;52971;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52979;Circle;Gather raw data;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;1944,11767578125 1693,38232421875;null;Model
link;52978;SharpArrow;curved;52976;52973;NoLabel;0;1,0;1,500000119209;APPLICATION
link;52977;StickArrow;curved;52974;52983;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52976;Circle;Communicate with HEMS;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;1840,59033203125 1701,68566894531;null;Model
element;52974;Hexagon;Generate aggregated billing data;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;2025,48596191406 1832,09301757812;null;Model
element;52973;Circle;Support send energy consumption data to customer;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;1884,91528320312 1617,48913574219;null;Model
element;52972;Circle;Support smart meter communicates with energy supplier;APPLICATION;1,0;false;131,241744995117 69,931701660156;no fill;0,0;0;1750,73522949219 1631,75390625;null;Model
element;52971;Circle;Support measure energy consumption;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;2006,07165527344 1602,47302246094;null;Model
element;52967;Circle;empty;APPLICATION;1,0;false;736,835998535156 359,346832275391;solid fill;0,0;1;1681,18859863281 1580,35900878906;null;Model
element;53532;Circle;Energy Supplier Server Application;APPLICATION;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;1158,33325195312 1534,72216796875;null;Model
element;53531;Circle;Energy Supplier Database;APPLICATION;1,0;false;79,200004577637 79,200004577637;solid fill;0,0;0;858,742309570312 1553,8359375;null;Model
element;53511;AndGate;D;APPLICATION;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1116,7197265625 1556,60473632812;null;Model
link;53510;NoHead;curved;53532;53507;D;0;1,0;1,0;APPLICATION
element;53509;AndGate;D;APPLICATION;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;970,028686523438 1559,333984375;null;Model
link;53508;NoHead;curved;53507;53531;D;0;1,0;1,0;APPLICATION
element;53507;Circle;Provide database service;APPLICATION;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;997,45361328125 1523,509765625;null;Model
link;53506;StickArrow;curved;53500;53505;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53505;Circle;Store data;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;872,514831542969 1703,25158691406;null;Model
link;53504;NoHead;curved;53505;53502;NoLabel;0;1,0;1,0;APPLICATION
link;53503;NoHead;curved;53499;53502;NoLabel;0;1,0;1,0;APPLICATION
element;53502;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;948,208435058594 1683,66577148438;null;Model
link;53501;StickArrow;curved;53500;53499;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53500;Hexagon;Database Manage component;APPLICATION;1,0;false;96,146446228027 41,436443328857;no fill;0,0;0;919,26513671875 1784,73425292969;null;Model
element;53499;Circle;Respond to request from ESSA;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;967,861755371094 1708,17883300781;null;Model
link;53495;SharpArrow;curved;53502;53493;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53493;Circle;Provide database service;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;937,942321777344 1603,92614746094;null;Model
link;53479;StickArrow;curved;53080;53478;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53478;Circle;Communicate with HEMS;APPLICATION;1,0;false;93,599998474121 43,391860961914;no fill;0,0;0;1413,27319335938 1646,89489746094;null;Model
element;53286;Circle;empty;APPLICATION;1,0;false;237,78157043457 248,724990844727;solid fill;0,0;1;848,447570800781 1587,59533691406;null;Model
link;53091;StickArrow;curved;53090;53083;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53090;Hexagon;Database access component;APPLICATION;1,0;false;96,146446228027 41,436443328857;no fill;0,0;0;1334,27026367188 1778,68920898438;null;Model
link;53089;StickArrow;curved;53088;53085;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53088;Hexagon;Price calculation component;APPLICATION;1,0;false;96,146446228027 41,436443328857;no fill;0,0;0;1394,27026367188 1726,30920410156;null;Model
element;53085;Circle;Generate new price;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;1314,17358398438 1659,00634765625;null;Model
link;53084;SharpArrow;curved;53083;53082;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53083;Circle;Retrieve data from Database;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;1276,79406738281 1720,71887207031;null;Model
element;53082;Circle;Obtain history price;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;1199,1708984375 1665,63024902344;null;Model
link;52788;NoHead;curved;53082;52791;NoLabel;0;1,0;1,0;APPLICATION
link;52789;NoHead;curved;53085;52791;NoLabel;0;1,0;1,0;APPLICATION
link;52790;SharpArrow;curved;52791;53071;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52791;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;1276,79406738281 1646,89489746094;null;Model
link;53081;StickArrow;curved;53080;53077;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53080;Hexagon;ESSA Communication component;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;1486,275390625 1749,3720703125;null;Model
link;53079;SharpArrow;curved;53478;53075;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53078;SharpArrow;curved;53077;53073;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53077;Circle;Communicate with SMA;APPLICATION;1,0;false;93,599998474121 43,391860961914;no fill;0,0;0;1512,84436035156 1674,88427734375;null;Model
link;53076;SharpArrow;curved;53075;52390;NoLabel;1;1,0;1,500000119209;APPLICATION
element;53075;Circle;Support send price to customer;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;1370,46069335938 1573,21362304688;null;Model
link;53074;SharpArrow;curved;53073;52384;NoLabel;1;1,0;1,500000119209;APPLICATION
element;53073;Circle;Support Energy supplier communicates with smart meter;APPLICATION;1,0;false;126,647438049316 61,87833404541;no fill;0,0;0;1467,84155273438 1578,96398925781;null;Model
link;53072;SharpArrow;curved;53071;52393;NoLabel;1;1,0;1,500000119209;APPLICATION
element;53071;Circle;Support calculate price;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;1276,79406738281 1570,75366210938;null;Model
element;53066;Circle;empty;APPLICATION;1,0;false;443,293304443359 301,372924804688;solid fill;0,0;1;1192,0 1529,22863769531;null;Model
element;54087;Cloud;(S) high application integrity [smart meter application, support cryptographic control];APPLICATION;1,0;false;209,0 139,0;solid fill;0,0;0;3346,34155273438 1364,13635253906;energy_supplier;Model
element;54088;Cloud;(S) high application availability [smart meter application, support cryptographic control];APPLICATION;1,0;false;212,0 142,0;solid fill;0,0;0;3600,0 1350,46142578125;energy_supplier;Model
element;54092;Cloud;(S) high application integrity [energy supplier server application, support energy supplier communicates with smart meter];APPLICATION;1,0;false;242,0 172,0;solid fill;0,0;0;3869,8564453125 1363,4462890625;energy_supplier;Model
element;54094;Cloud;(S) high data confidentiality [energy consumption data, support energy supplier communicates with smart meter];APPLICATION;1,0;false;230,0 160,0;solid fill;0,0;0;4148,14794921875 1353,63635253906;energy_supplier;Model
link;54091;SharpArrow;curved;54090;53631;NoLabel;0;1,0;1,0;BUSINESS
element;53641;Rectangle;make;BUSINESS;1,0;false;45,0 27,0;no fill;0,0;0;3586,35791015625 1133,05908203125;energy_supplier;Model
link;53640;StickArrow;curved;53638;53633;make;0;1,0;1,500000119209;BUSINESS
link;53634;SharpArrow;curved;53633;53629;NoLabel;0;1,0;1,500000119209;BUSINESS
link;53632;SharpArrow;curved;53631;53627;NoLabel;0;1,0;1,500000119209;BUSINESS
link;53630;NoHead;curved;53629;53625;NoLabel;0;1,0;1,0;BUSINESS
link;53628;NoHead;curved;53627;53625;NoLabel;0;1,0;1,0;BUSINESS
link;53626;SharpArrow;curved;53625;53639;NoLabel;0;1,0;1,500000119209;BUSINESS
element;53639;Cloud;(S) High Confidentiality [energy consumption data, Collect load info];BUSINESS;1,0;false;212,889953613281 107,829032897949;solid fill;0,0;0;3766,83056640625 645,728576660156;energy_supplier;Model
element;53625;Circle;empty;BUSINESS;1,0;false;15,0 15,10000038147;solid fill;0,0;0;3865,77563476562 798,435363769531;energy_supplier;Model
element;53627;Cloud;(S) high confidentiality [energy consumption data, energy supplier communicates with smart meter];BUSINESS;1,0;false;235,27294921875 111,009201049805;solid fill;0,0;0;3904,3818359375 792,952392578125;energy_supplier;Model
element;53629;Cloud;(S) high confidentiality [energy consumption data, measure energy consumption];BUSINESS;1,0;false;211,198883056641 124,648017883301;solid fill;0,0;0;3638,87084960938 798,435363769531;energy_supplier;Model
element;53631;Cloud;(S) high data confidentiality [energy consumption data, energy supplier communicates with smart meter];BUSINESS;5,0;false;280,643310546875 105,453636169434;solid fill;0,0;0;3911,85668945312 975,446228027344;energy_supplier;Model
element;53633;Cloud;(S) high data confidentiality [energy consumption data, measure energy consumption];BUSINESS;5,0;false;218,562393188477 124,648017883301;solid fill;0,0;0;3619,37646484375 975,446228027344;energy_supplier;Model
element;53638;Hexagon;(S) cryptographic control;BUSINESS;1,0;false;132,969757080078 61,0;solid fill;0,0;0;3449,0087890625 1200,84045410156;energy_supplier;Model
element;53530;Circle;Energy Supplier;BUSINESS;1,0;false;79,200004577637 79,200004577637;solid fill;0,0;0;1287,78625488281 646,968383789062;null;Model
element;53529;Circle;Customer;BUSINESS;1,0;false;79,200004577637 79,200004577637;solid fill;0,0;0;2079,1357421875 559,790466308594;null;Model
element;53528;Circle;Smart Meter;BUSINESS;1,0;false;79,200004577637 79,200004577637;solid fill;0,0;0;1646,93664550781 630,362609863281;null;Model
link;53070;StickArrow;curved;52459;52456;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52818;AndGate;D;BUSINESS;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1440,64453125 627,847717285156;null;Model
link;52817;NoHead;curved;53530;52465;D;0;1,0;1,0;BUSINESS
element;52776;AndGate;D;BUSINESS;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1602,31640625 623,76416015625;null;Model
link;52777;NoHead;curved;52465;53528;D;0;1,0;1,0;BUSINESS
element;52814;AndGate;D;BUSINESS;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;2014,34033203125 595,394958496094;null;Model
link;52813;NoHead;curved;53529;52489;D;0;1,0;1,0;BUSINESS
element;52812;AndGate;D;BUSINESS;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1784,458984375 614,508178710938;null;Model
link;52811;NoHead;curved;52489;53528;D;0;1,0;1,0;BUSINESS
element;52810;AndGate;D;BUSINESS;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1512,99926757812 541,462707519531;null;Model
link;52809;NoHead;curved;52738;53530;D;0;1,0;1,0;BUSINESS
element;52807;AndGate;D;BUSINESS;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1942,34729003906 545,725952148438;null;Model
link;52808;NoHead;curved;53529;52738;D;0;1,0;1,0;BUSINESS
element;52738;Hexagon;Send price to costumer;BUSINESS;1,0;false;108,213554382324 38,974044799805;no fill;0,0;0;1706,5283203125 527,0;null;Model
link;52495;NoHead;curved;52494;52492;NoLabel;0;1,0;1,0;BUSINESS
element;52494;Hexagon;Send energy consumption data to customers;BUSINESS;1,0;false;108,213554382324 43,391860961914;no fill;0,0;0;2256,53540039062 817,971313476562;null;Model
link;52493;NoHead;curved;52424;52492;NoLabel;0;1,0;1,0;BUSINESS
element;52492;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2227,97119140625 832,817565917969;null;Model
element;52489;Hexagon;Send energy consumption data to customers;BUSINESS;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;1853,77136230469 586,373046875;null;Model
link;52486;NoHead;curved;52485;52482;NoLabel;0;1,0;1,0;BUSINESS
element;52485;Hexagon;Send price to costumer;BUSINESS;1,0;false;108,213554382324 43,391860961914;no fill;0,0;0;2061,03198242188 763,440734863281;null;Model
link;52483;NoHead;curved;52423;52482;NoLabel;0;1,0;1,0;BUSINESS
element;52482;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2171,26831054688 763,440673828125;null;Model
link;52481;SharpArrow;curved;52482;52433;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52465;Hexagon;Measure energy consumption;BUSINESS;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;1492,9794921875 575,388305664062;null;Model
link;52462;StickArrow;curved;52460;52448;NoLabel;0;1,0;1,500000119209;BUSINESS
link;52461;NoHead;curved;52450;52446;NoLabel;0;1,0;1,0;BUSINESS
element;52460;Hexagon;Send energy consumption data to energy supplier;BUSINESS;1,0;false;141,252044677734 45,018447875977;no fill;0,0;0;1728,74768066406 755,255187988281;null;Model
element;52459;Hexagon;Send energy consumption data to customers;BUSINESS;1,0;false;108,213554382324 47,414390563965;no fill;0,0;0;1889,17895507812 779,881225585938;null;Model
link;52457;NoHead;curved;52456;52453;NoLabel;0;1,0;1,0;BUSINESS
element;52456;Circle;Support realtime adjustment;BUSINESS;1,0;false;96,146446228027 42,762573242188;no fill;0,0;0;1861,33032226562 706,255737304688;null;Model
link;52455;NoHead;curved;52448;52453;NoLabel;0;1,0;1,0;BUSINESS
element;52454;Circle;Support smart gird;BUSINESS;1,0;false;86,923309326172 36,848785400391;no fill;0,0;0;1797,37951660156 646,968383789062;null;Model
element;52453;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1834,37194824219 704,968383789062;null;Model
link;52452;SharpArrow;curved;52453;52454;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52450;Hexagon;Measure energy consumption;BUSINESS;1,0;false;96,146446228027 38,535976409912;no fill;0,0;0;1693,3857421875 811,72802734375;null;Model
element;52449;Hexagon;Smart meter communicates with energy supplier;BUSINESS;1,0;false;121,15641784668 47,414390563965;no fill;0,0;0;1783,95324707031 844,553955078125;null;Model
element;52448;Circle;Support real time pricing;BUSINESS;1,0;false;86,923309326172 42,762573242188;no fill;0,0;0;1733,37329101562 693,896118164062;null;Model
link;52447;NoHead;curved;52449;52446;NoLabel;0;1,0;1,0;BUSINESS
element;52446;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1801,80346679688 819,707214355469;null;Model
link;52445;SharpArrow;curved;52446;52460;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52444;Circle;empty;BUSINESS;1,0;false;343,220336914062 267,822113037109;solid fill;0,0;1;1669,23095703125 639,891235351562;null;Model
element;52441;Hexagon;Execute adjustment policy;BUSINESS;1,0;false;102,379280090332 43,391860961914;no fill;0,0;0;2390,01831054688 832,817504882812;null;Model
link;52440;NoHead;curved;52441;52438;NoLabel;0;1,0;1,0;BUSINESS
element;52438;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2381,255859375 812,409851074219;null;Model
link;52437;NoHead;curved;52435;52438;NoLabel;0;1,0;1,0;BUSINESS
link;52436;SharpArrow;curved;52438;52415;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52435;Hexagon;Control smart appliances;BUSINESS;1,0;false;102,379280090332 43,391860961914;no fill;0,0;0;2315,64526367188 868,22021484375;null;Model
link;52434;StickArrow;curved;52433;52402;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52433;Hexagon;Receive price info;BUSINESS;1,0;false;79,685791015625 43,391860961914;no fill;0,0;0;2104,52099609375 693,231994628906;null;Model
link;52432;StickArrow;curved;52431;52416;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52431;Hexagon;Receive energy data;BUSINESS;1,0;false;86,923309326172 42,762573242188;no fill;0,0;0;2197,63061523438 767,219848632812;null;Model
link;52426;StickArrow;curved;52415;52413;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52424;Hexagon;Customer communicates with smart meter;BUSINESS;1,0;false;113,775894165039 48,906314849854;no fill;0,0;0;2216,57470703125 883,631408691406;null;Model
element;52423;Hexagon;Customer communicates with energy supplier;BUSINESS;1,0;false;113,775894165039 55,751411437988;no fill;0,0;0;2119,98388671875 836,216918945312;null;Model
link;52421;NoHead;curved;52416;52411;NoLabel;0;1,0;1,0;BUSINESS
link;52418;SharpArrow;curved;52492;52431;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52416;Circle;Know energy usage data;BUSINESS;1,0;false;102,379280090332 43,391860961914;no fill;0,0;0;2224,96142578125 694,204650878906;null;Model
element;52415;Hexagon;Policy based adjustment;BUSINESS;1,0;false;102,379280090332 43,391860961914;no fill;0,0;0;2304,39013671875 748,594360351562;null;Model
link;52414;SharpArrow;curved;52413;52407;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52413;Circle;Automatic adjustment;BUSINESS;1,0;false;86,923309326172 36,848785400391;no fill;0,0;0;2405,47412109375 711,165283203125;null;Model
link;52412;NoHead;curved;52402;52411;NoLabel;0;1,0;1,0;BUSINESS
element;52411;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2277,6318359375 660,872436523438;null;Model
link;52410;NoHead;curved;52407;52411;NoLabel;0;1,0;1,0;BUSINESS
link;52409;SharpArrow;curved;52411;52408;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52408;Circle;Realtime adjustment of energy usage at home;BUSINESS;1,0;false;141,252044677734 52,617530822754;no fill;0,0;0;2235,42431640625 586,372985839844;null;Model
element;52407;Circle;Adjust energy usage;BUSINESS;1,0;false;86,923309326172 41,821350097656;no fill;0,0;0;2331,10107421875 660,872375488281;null;Model
element;52402;Circle;Know realtime price info;BUSINESS;1,0;false;108,213554382324 48,906314849854;no fill;0,0;0;2145,36450195312 630,5224609375;null;Model
element;52401;Circle;empty;BUSINESS;1,0;false;483,852600097656 372,649627685547;solid fill;0,0;1;2055,19677734375 563,652038574219;null;Model
link;52398;StickArrow;curved;52396;52379;NoLabel;0;1,0;1,500000119209;BUSINESS
link;52397;StickArrow;curved;52393;52395;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52396;Hexagon;Collect load info;BUSINESS;1,0;false;67,0 35,844379425049;no fill;0,0;0;1401,07678222656 819,356750488281;null;Model
element;52395;Circle;Have a new price;BUSINESS;1,0;false;75,07975769043 41,436443328857;no fill;0,0;0;1313,44506835938 761,280944824219;null;Model
link;52394;StickArrow;curved;52390;52386;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52393;Hexagon;Calculate price;BUSINESS;1,0;false;67,42822265625 32,063110351562;no fill;0,0;0;1329,70935058594 844,146301269531;null;Model
element;52392;Circle;Realtime pricing;BUSINESS;1,0;false;86,923309326172 36,848785400391;no fill;0,0;0;1438,91662597656 651,538269042969;null;Model
link;52391;NoHead;curved;52374;52389;NoLabel;0;1,0;1,0;BUSINESS
element;52390;Hexagon;Send price to costumer;BUSINESS;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;1510,70849609375 799,727233886719;null;Model
element;52389;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1480,73815917969 711,4765625;null;Model
link;52388;NoHead;curved;52386;52389;NoLabel;0;1,0;1,0;BUSINESS
link;52387;SharpArrow;curved;52389;52392;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52386;Circle;Notify costomer;BUSINESS;1,0;false;80,991027832031 43,391860961914;no fill;0,0;0;1505,62194824219 723,762878417969;null;Model
link;52385;NoHead;curved;52384;52383;NoLabel;0;1,0;1,0;BUSINESS
element;52384;Hexagon;Energy supplier communicates with smart meter;BUSINESS;1,0;false;113,775894165039 49,600090026856;no fill;0,0;0;1489,22961425781 853,6953125;null;Model
element;52383;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1471,1396484375 864,810852050781;null;Model
link;52382;NoHead;curved;52380;52383;NoLabel;0;1,0;1,0;BUSINESS
link;52381;SharpArrow;curved;52383;52396;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52380;Hexagon;Measure energy consumption;BUSINESS;1,0;false;98,677589416504 43,391860961914;no fill;0,0;0;1385,40063476562 879,956787109375;null;Model
element;52379;Circle;Have current load info;BUSINESS;1,0;false;85,164276123047 41,436443328857;no fill;0,0;0;1420,15893554688 758,623901367188;null;Model
element;52378;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1402,71813964844 761,280944824219;null;Model
link;52377;NoHead;curved;52395;52378;NoLabel;0;1,0;1,0;BUSINESS
link;52376;SharpArrow;curved;52378;52374;NoLabel;0;1,0;1,500000119209;BUSINESS
link;52375;NoHead;curved;52379;52378;NoLabel;0;1,0;1,0;BUSINESS
element;52374;Circle;Decide price;BUSINESS;1,0;false;61,0 36,848785400391;no fill;0,0;0;1401,61657714844 706,789855957031;null;Model
element;52373;Circle;empty;BUSINESS;1,0;false;338,655456542969 290,572937011719;solid fill;0,0;1;1308,28112792969 645,728576660156;null;Model
element;54090;Circle;empty;BUSINESS;1,0;false;15,0 15,10000038147;solid fill;0,0;0;4060,9755859375 1241,46337890625;null;Model
