link;54233;SharpArrow;curved;54232;54224;NoLabel;0;1,0;1,0;PHYSICAL
link;54225;SharpArrow;curved;54224;54140;NoLabel;0;1,0;1,0;PHYSICAL
element;54186;Circle;Data Communication Network;PHYSICAL;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;1003,29534912109 3237,47802734375;null;Model
element;54185;Circle;Home Gateway;PHYSICAL;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;1423,71923828125 3274,28564453125;null;Model
element;54184;Circle;Home Area Network;PHYSICAL;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;1970,32702636719 3274,28588867188;null;Model
element;54182;Circle;Smart Appliance;PHYSICAL;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;2421,166015625 2745,05590820312;null;Model
element;54180;Circle;Personal Computer;PHYSICAL;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;1939,20092773438 2724,37890625;null;Model
element;54179;Circle;Smart Meter Device;PHYSICAL;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;1436,61340332031 2755,60913085938;null;Model
element;54178;Circle;Energy Supplier Server;PHYSICAL;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;968,313415527344 2753,46704101562;null;Model
link;54169;SharpArrow;curved;54166;54163;NoLabel;1;1,0;1,0;PHYSICAL
link;54145;SharpArrow;curved;54142;53554;NoLabel;1;1,0;1,500000119209;PHYSICAL
element;54144;Hexagon;Integrate a hardware encryption component;PHYSICAL;1,0;false;113,757537841797 62,015789031982;no fill;0,0;0;1785,669921875 2925,4794921875;null;Model
link;54143;StickArrow;curved;54144;54142;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;54142;Circle;Support encrypt data;PHYSICAL;1,0;false;107,463493347168 47,414390563965;no fill;0,0;0;1768,55871582031 2847,82592773438;null;Model
link;54085;SharpArrow;curved;53298;54084;NoLabel;1;1,0;1,500000119209;PHYSICAL
element;53489;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1024,10083007812 3184,38256835938;null;Model
link;53488;NoHead;curved;54186;53485;D;0;1,0;1,0;PHYSICAL
element;53487;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;939,027282714844 2971,81127929688;null;Model
link;53486;NoHead;curved;53485;54178;D;0;1,0;1,0;PHYSICAL
element;53485;Hexagon;Connect ESS to DCN;PHYSICAL;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;967,272155761719 3100,43212890625;null;Model
element;53484;Circle;Connect ESS to PC;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;1277,3603515625 2878,25561523438;null;Model
link;53483;NoHead;curved;53484;53480;NoLabel;0;1,0;1,0;PHYSICAL
element;53482;Circle;Connect ESS to SMD;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;1146,40661621094 2887,21997070312;null;Model
link;53481;NoHead;curved;53482;53480;NoLabel;0;1,0;1,0;PHYSICAL
element;53480;Circle;empty;PHYSICAL;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1257,63244628906 2890,43530273438;null;Model
element;53477;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1146,62219238281 3278,24877929688;null;Model
link;53476;NoHead;curved;54186;53473;D;0;1,0;1,0;PHYSICAL
element;53475;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1356,29211425781 3295,3291015625;null;Model
link;53474;NoHead;curved;53473;54185;D;0;1,0;1,0;PHYSICAL
element;53473;Hexagon;Connect HG to DCN;PHYSICAL;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;1217,92590332031 3262,56640625;null;Model
element;53463;Hexagon;Connect HG to HAN;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;1176,16796875 3462,1767578125;null;Model
element;53461;Hexagon;Connect ESS to HAN;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;1037,19372558594 3464,56372070312;null;Model
link;53460;NoHead;curved;53463;53458;NoLabel;0;1,0;1,0;PHYSICAL
link;53459;NoHead;curved;53461;53458;NoLabel;0;1,0;1,0;PHYSICAL
element;53458;Circle;empty;PHYSICAL;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1150,64709472656 3448,7255859375;null;Model
link;53457;SharpArrow;curved;53458;53454;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53456;Circle;Setup DCN;PHYSICAL;1,0;false;80,682624816894 42,762573242188;no fill;0,0;0;1030,05078125 3341,83203125;null;Model
link;53455;StickArrow;curved;53454;53451;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53454;Hexagon;Connect devices to DCN;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;1110,73352050781 3377,60522460938;null;Model
element;53451;Circle;Connect devices ;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;1134,77270507812 3314,22729492188;null;Model
link;53449;StickArrow;curved;53448;53456;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53448;Hexagon;Wireless connection;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;988,7138671875 3406,47534179688;null;Model
element;53444;Circle;empty;PHYSICAL;1,0;false;342,675079345703 252,444732666016;solid fill;0,0;1;980,418273925781 3294,26147460938;null;Model
element;53443;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1877,58630371094 3313,13916015625;null;Model
link;53442;NoHead;curved;54184;53439;D;0;1,0;1,0;PHYSICAL
element;53441;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1600,61071777344 3312,84252929688;null;Model
link;53440;NoHead;curved;53439;54185;D;0;1,0;1,0;PHYSICAL
element;53439;Hexagon;Connect HG to HAN;PHYSICAL;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;1690,81311035156 3295,37622070312;null;Model
element;53436;Hexagon;Connect HG to HAN;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;1574,38061523438 3518,7216796875;null;Model
element;53434;Hexagon;Connect HG to DCN;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;1455,02575683594 3512,70068359375;null;Model
link;53433;NoHead;curved;53436;53431;NoLabel;0;1,0;1,0;PHYSICAL
link;53432;NoHead;curved;53434;53431;NoLabel;0;1,0;1,0;PHYSICAL
element;53431;Circle;empty;PHYSICAL;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1574,38061523438 3491,97827148438;null;Model
link;53430;SharpArrow;curved;53431;53427;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53429;Circle;Place HG;PHYSICAL;1,0;false;80,682624816894 42,762573242188;no fill;0,0;0;1430,29455566406 3378,41455078125;null;Model
link;53428;StickArrow;curved;53427;53424;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53427;Hexagon;Connect HAN with DCN;PHYSICAL;1,0;false;150,943405151367 42,762573242188;no fill;0,0;0;1528,14404296875 3431,70043945312;null;Model
element;53424;Circle;Support communications between networks;PHYSICAL;1,0;false;117,929405212402 67,706420898438;no fill;0,0;0;1516,31604003906 3342,02099609375;null;Model
link;53422;StickArrow;curved;53421;53429;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53421;Hexagon;Place HG inside home;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;1430,29467773438 3453,92333984375;null;Model
element;53417;Circle;empty;PHYSICAL;1,0;false;331,182800292969 252,444732666016;solid fill;0,0;1;1399,11181640625 3334,3505859375;null;Model
element;53416;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1935,7333984375 2927,01098632812;null;Model
link;53415;NoHead;curved;54180;53412;D;0;1,0;1,0;PHYSICAL
element;53414;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1990,822265625 3184,8115234375;null;Model
link;53413;NoHead;curved;53412;54184;D;0;1,0;1,0;PHYSICAL
element;53412;Circle;Setup HAN;PHYSICAL;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;1934,20715332031 3077,41796875;null;Model
element;53411;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;2402,74829101562 3024,43334960938;null;Model
link;53410;NoHead;curved;54182;53407;D;0;1,0;1,0;PHYSICAL
element;53409;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;2149,32470703125 3264,07055664062;null;Model
link;53408;NoHead;curved;53407;54184;D;0;1,0;1,0;PHYSICAL
element;53407;Circle;Setup HAN;PHYSICAL;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;2228,37548828125 3204,46948242188;null;Model
element;53406;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1421,80297851562 2980,73266601562;null;Model
link;53405;NoHead;curved;54179;53402;D;0;1,0;1,0;PHYSICAL
element;53404;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1721,40502929688 3237,48461914062;null;Model
link;53403;NoHead;curved;53402;54184;D;0;1,0;1,0;PHYSICAL
element;53402;Circle;Setup HAN;PHYSICAL;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;1417,23132324219 3152,01635742188;null;Model
element;53401;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1923,86730957031 3267,69018554688;null;Model
link;53400;NoHead;curved;54184;53397;D;0;1,0;1,0;PHYSICAL
element;53399;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1555,447265625 3086,43798828125;null;Model
link;53398;NoHead;curved;53397;54179;D;0;1,0;1,0;PHYSICAL
element;53397;Hexagon;Connect PC to HAN;PHYSICAL;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;1803,99377441406 3210,07373046875;null;Model
element;53396;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;2092,85815429688 3235,8828125;null;Model
link;53395;NoHead;curved;54184;53392;D;0;1,0;1,0;PHYSICAL
element;53394;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;2335,05932617188 3028,7431640625;null;Model
link;53393;NoHead;curved;53392;54182;D;0;1,0;1,0;PHYSICAL
element;53392;Hexagon;Connect PC to HAN;PHYSICAL;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;2122,21362304688 3152,01611328125;null;Model
element;53390;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1950,91516113281 3222,0654296875;null;Model
link;53389;NoHead;curved;54184;53386;D;0;1,0;1,0;PHYSICAL
element;53388;AndGate;D;PHYSICAL;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1909,51525878906 2953,3974609375;null;Model
link;53387;NoHead;curved;53386;54180;D;0;1,0;1,0;PHYSICAL
element;53386;Hexagon;Connect PC to HAN;PHYSICAL;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;1860,40209960938 3132,04956054688;null;Model
link;53385;NoHead;curved;53382;53378;NoLabel;0;1,0;1,0;PHYSICAL
element;53383;Hexagon;Connect PC to HAN;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;2182,72778320312 3506,6943359375;null;Model
element;53382;Hexagon;Connect SA to HAN;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;2087,07568359375 3555,46362304688;null;Model
element;53346;Hexagon;Connect SMD to HAN;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;2011,33935546875 3512,70068359375;null;Model
link;53380;NoHead;curved;53383;53378;NoLabel;0;1,0;1,0;PHYSICAL
link;53379;NoHead;curved;53346;53378;NoLabel;0;1,0;1,0;PHYSICAL
element;53378;Circle;empty;PHYSICAL;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2137,48510742188 3503,60571289062;null;Model
link;53377;SharpArrow;curved;53378;53347;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53376;Circle;Setup HAN;PHYSICAL;1,0;false;80,682624816894 42,762573242188;no fill;0,0;0;1998,89721679688 3378,41479492188;null;Model
link;53374;SharpArrow;curved;53371;53372;NoLabel;0;1,0;1,500000119209;PHYSICAL
link;53373;StickArrow;curved;53372;53484;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53372;Hexagon;Setup connection between ESS and PC;PHYSICAL;1,0;false;150,943405151367 42,762573242188;no fill;0,0;0;1225,73059082031 2935,69189453125;null;Model
element;53371;Hexagon;Connect ESS to DCN ;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;1164,77404785156 3009,6640625;null;Model
link;53370;StickArrow;curved;53369;53482;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53369;Hexagon;Setup connection between ESS and SMD;PHYSICAL;1,0;false;150,943405151367 42,762573242188;no fill;0,0;0;1069,12182617188 2953,64404296875;null;Model
link;53368;SharpArrow;curved;53371;53369;NoLabel;0;1,0;1,500000119209;PHYSICAL
link;53367;SharpArrow;curved;53354;53080;NoLabel;1;1,0;1,500000119209;PHYSICAL
link;53363;StickArrow;curved;53362;53361;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53362;Hexagon;Place SA inside energy company;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;1038,94787597656 2906,31176757812;null;Model
element;53361;Circle;Place SA;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;1130,70544433594 2836,72265625;null;Model
link;53358;SharpArrow;curved;53480;53354;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53357;Circle;Support ESSA;PHYSICAL;1,0;false;107,463493347168 47,414390563965;no fill;0,0;0;1078,62133789062 2789,30810546875;null;Model
link;53356;StickArrow;curved;53355;53357;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53355;Hexagon;Deploy ESSA;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;1016,94787597656 2855,94482421875;null;Model
element;53354;Circle;Support ESS communication component;PHYSICAL;1,0;false;107,463493347168 47,414390563965;no fill;0,0;0;1222,57080078125 2803,56787109375;null;Model
element;53350;Circle;empty;PHYSICAL;1,0;false;441,490844726562 299,797454833984;solid fill;0,0;1;968,313415527344 2765,53979492188;null;Model
link;53348;StickArrow;curved;53347;53341;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53347;Hexagon;Connect devices to HAN;PHYSICAL;1,0;false;150,943405151367 42,762573242188;no fill;0,0;0;2064,64233398438 3431,70043945312;null;Model
link;53345;StickArrow;curved;53344;53339;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53344;Hexagon;Connect HG to HAN;PHYSICAL;1,0;false;103,816795349121 36,848785400391;no fill;0,0;0;2231,24829101562 3437,6142578125;null;Model
element;53341;Circle;Connect home area devices ;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;2093,38720703125 3366,96435546875;null;Model
element;53339;Circle;Connect outside devices;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;2196,95434570312 3366,96459960938;null;Model
link;53338;StickArrow;curved;53337;53376;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53337;Hexagon;Wireless connection;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;1982,83325195312 3454,7080078125;null;Model
element;53325;Circle;empty;PHYSICAL;1,0;false;387,6953125 299,797454833984;solid fill;0,0;1;1954,45593261719 3316,94702148438;null;Model
link;53324;SharpArrow;curved;53321;53322;NoLabel;0;1,0;1,500000119209;PHYSICAL
link;53323;StickArrow;curved;53322;53316;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53322;Hexagon;Setup connection between SMD and PC;PHYSICAL;1,0;false;150,943405151367 42,762573242188;no fill;0,0;0;1664,23522949219 2971,18823242188;null;Model
element;53321;Hexagon;Connect SMD to HAN;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;1599,01770019531 3037,17504882812;null;Model
link;53320;StickArrow;curved;53319;53314;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53319;Hexagon;Setup connection between SMD and ESS;PHYSICAL;1,0;false;150,943405151367 42,762573242188;no fill;0,0;0;1507,71337890625 2973,25415039062;null;Model
link;53318;SharpArrow;curved;53321;53319;NoLabel;0;1,0;1,500000119209;PHYSICAL
link;53317;SharpArrow;curved;53298;54082;NoLabel;1;1,0;1,500000119209;PHYSICAL
element;53316;Circle;Connect SMD to PC;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;1715,75024414062 2895,58276367188;null;Model
link;53315;NoHead;curved;53316;53303;NoLabel;0;1,0;1,0;PHYSICAL
element;53314;Circle;Connect SMD to ESS;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;1591,40246582031 2910,47338867188;null;Model
link;53313;StickArrow;curved;53312;53311;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53312;Hexagon;Place SMD inside public area;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;1489,92419433594 2923,85595703125;null;Model
element;53311;Circle;Place SMD;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;1581,681640625 2854,26684570312;null;Model
link;53310;StickArrow;curved;53309;53308;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53309;Hexagon;Place PC inside home;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;2291,794921875 2888,16381835938;null;Model
element;53308;Circle;Place PC;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;2260,00268554688 2813,64672851562;null;Model
link;53307;StickArrow;curved;53306;53305;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53306;Hexagon;Place SA inside home;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;2649,92602539062 2949,85205078125;null;Model
element;53305;Circle;Place SA;PHYSICAL;1,0;false;85,304351806641 42,762573242188;no fill;0,0;0;2683,7822265625 2871,642578125;null;Model
link;53304;NoHead;curved;53314;53303;NoLabel;0;1,0;1,0;PHYSICAL
element;53303;Circle;empty;PHYSICAL;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1689,02038574219 2883,330078125;null;Model
link;53302;SharpArrow;curved;53303;53298;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53301;Circle;Support SMA;PHYSICAL;1,0;false;107,463493347168 47,414390563965;no fill;0,0;0;1537,41345214844 2806,8525390625;null;Model
link;53300;StickArrow;curved;53299;53301;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53299;Hexagon;Deploy SMA;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;1467,92419433594 2873,48876953125;null;Model
element;53298;Circle;Support SMA communicate with others;PHYSICAL;1,0;false;107,463493347168 47,414390563965;no fill;0,0;0;1656,04028320312 2806,8525390625;null;Model
link;53297;SharpArrow;curved;53263;53292;NoLabel;0;1,0;1,500000119209;PHYSICAL
link;53296;SharpArrow;curved;53263;53294;NoLabel;0;1,0;1,500000119209;PHYSICAL
link;53295;StickArrow;curved;53294;53291;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53294;Hexagon;Setup connection between SA and PC;PHYSICAL;1,0;false;150,943405151367 42,762573242188;no fill;0,0;0;2194,36352539062 2935,10595703125;null;Model
link;53293;StickArrow;curved;53292;53269;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53292;Hexagon;Setup connection between PC and ESS;PHYSICAL;1,0;false;150,943405151367 42,762573242188;no fill;0,0;0;2082,89697265625 2963,638671875;null;Model
element;53291;Circle;Connect PC to SMD;PHYSICAL;1,0;false;93,599998474121 36,848785400391;no fill;0,0;0;2198,19482421875 2858,3916015625;null;Model
link;53290;NoHead;curved;53291;53266;NoLabel;0;1,0;1,0;PHYSICAL
element;53270;Circle;empty;PHYSICAL;1,0;false;458,436218261719 303,864349365234;solid fill;0,0;1;1455,01147460938 2781,95629882812;null;Model
element;53269;Circle;Connect PC to ESS;PHYSICAL;1,0;false;93,599998474121 36,848785400391;no fill;0,0;0;2117,00659179688 2891,12084960938;null;Model
link;53268;NoHead;curved;53258;53266;NoLabel;0;1,0;1,0;PHYSICAL
link;53267;NoHead;curved;53269;53266;NoLabel;0;1,0;1,0;PHYSICAL
element;53266;Circle;empty;PHYSICAL;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2172,63232421875 2851,03857421875;null;Model
link;53264;SharpArrow;curved;53254;53020;NoLabel;1;1,0;1,500000119209;PHYSICAL
element;53263;Hexagon;Connect PC to HAN;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;2092,94653320312 3031,27514648438;null;Model
link;53262;SharpArrow;curved;53266;53254;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53261;Circle;Support HEMS;PHYSICAL;1,0;false;107,463493347168 47,414390563965;no fill;0,0;0;2052,82006835938 2765,10009765625;null;Model
link;53260;StickArrow;curved;53259;53258;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53259;Hexagon;Setup connection between PC and SA;PHYSICAL;1,0;false;150,943405151367 42,762573242188;no fill;0,0;0;1969,06713867188 2935,10620117188;null;Model
element;53258;Circle;Connect PC to SA;PHYSICAL;1,0;false;93,599998474121 36,848785400391;no fill;0,0;0;2016,78112792969 2877,55615234375;null;Model
link;53257;StickArrow;curved;53256;53261;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53256;Hexagon;Deploy HEMS;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;1992,63818359375 2825,17895507812;null;Model
link;53255;SharpArrow;curved;53263;53259;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53254;Circle;Support HEMS communication component;PHYSICAL;1,0;false;107,463493347168 47,414390563965;no fill;0,0;0;2155,13061523438 2781,93359375;null;Model
element;53250;Circle;empty;PHYSICAL;1,0;false;424,080322265625 340,764617919922;solid fill;0,0;1;1955,45227050781 2745,05590820312;null;Model
link;53249;SharpArrow;curved;53229;53061;NoLabel;1;1,0;1,500000119209;PHYSICAL
element;53242;Hexagon;Connect SA to HAN;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;2531,38305664062 2975,78466796875;null;Model
link;53241;SharpArrow;curved;53237;53229;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53240;Circle;Support SAA;PHYSICAL;1,0;false;107,463493347168 47,414390563965;no fill;0,0;0;2531,38305664062 2788,5146484375;null;Model
link;53239;StickArrow;curved;53238;53237;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53238;Hexagon;Setup connection between SA and PC;PHYSICAL;1,0;false;150,943405151367 42,762573242188;no fill;0,0;0;2521,64770507812 2911,39135742188;null;Model
element;53237;Circle;Connect SA to PC;PHYSICAL;1,0;false;93,599998474121 36,848785400391;no fill;0,0;0;2590,18237304688 2854,66748046875;null;Model
link;53236;StickArrow;curved;53235;53240;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53235;Hexagon;Deploy SAA;PHYSICAL;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;2467,79663085938 2858,9765625;null;Model
link;53230;SharpArrow;curved;53242;53238;NoLabel;0;1,0;1,500000119209;PHYSICAL
element;53229;Circle;Support SAA communication component;PHYSICAL;1,0;false;107,463493347168 47,414390563965;no fill;0,0;0;2638,8466796875 2792,97802734375;null;Model
element;53225;Circle;empty;PHYSICAL;1,0;false;339,084655761719 270,901672363281;solid fill;0,0;1;2467,43969726562 2769,396484375;null;Model
element;54166;Circle;support firewall;PHYSICAL;1,0;false;180,0 110,0;solid fill;0,0;0;4198,2158203125 2435,67065429688;null;Model
element;54167;Cloud;(S) high hardware integrity [corresponding hardware, support firewall];PHYSICAL;1,0;false;190,0 120,0;solid fill;0,0;0;4626,77978515625 2422,26171875;energy_supplier;Model
element;54168;Cloud;(S) high hardware availability [corresponding hardware, support firewall];PHYSICAL;1,0;false;193,0 123,0;solid fill;0,0;0;4417,9189453125 2435,67065429688;energy_supplier;Model
element;54224;Cloud;(S) high hardware integrity [smart meter device, support encrypt data];PHYSICAL;1,0;false;190,0 120,0;solid fill;0,0;0;3091,44799804688 2825,77392578125;energy_supplier;Model
element;54232;Cloud;(S) high hardware integrity [smart meter device, integrate a hardware encryption component];PHYSICAL;5,0;false;211,0 141,0;solid fill;0,0;0;3168,75 3048,60131835938;energy_supplier;Model
element;54165;Rectangle;Help;APPLICATION;1,0;false;52,0 34,0;no fill;0,0;0;4261,7431640625 2273,31225585938;null;Model
link;54164;StickArrow;curved;54163;54136;Help;0;1,0;1,0;APPLICATION
link;54147;SharpArrow;curved;54146;54128;NoLabel;0;1,0;1,0;APPLICATION
link;54141;SharpArrow;curved;54140;54134;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54139;SharpArrow;curved;54138;54132;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54137;SharpArrow;curved;54136;54126;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54135;NoHead;curved;54134;54130;NoLabel;0;1,0;1,0;APPLICATION
link;54133;NoHead;curved;54132;54130;NoLabel;0;1,0;1,0;APPLICATION
link;54131;SharpArrow;curved;54130;54122;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54129;NoHead;curved;54128;54124;NoLabel;0;1,0;1,0;APPLICATION
link;54127;NoHead;curved;54126;54124;NoLabel;0;1,0;1,0;APPLICATION
link;54125;SharpArrow;curved;54124;54120;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54123;SharpArrow;curved;54122;54108;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54121;SharpArrow;curved;54120;54106;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54119;NoHead;curved;54118;54110;NoLabel;0;1,0;1,0;APPLICATION
link;54117;NoHead;curved;54116;54110;NoLabel;0;1,0;1,0;APPLICATION
link;54115;NoHead;curved;54114;54110;NoLabel;0;1,0;1,0;APPLICATION
link;54113;NoHead;curved;54112;54110;NoLabel;0;1,0;1,0;APPLICATION
link;54111;SharpArrow;curved;54110;54088;NoLabel;0;1,0;1,500000119209;APPLICATION
link;54109;NoHead;curved;54108;54100;NoLabel;0;1,0;1,0;APPLICATION
link;54107;NoHead;curved;54106;54100;NoLabel;0;1,0;1,0;APPLICATION
link;54105;NoHead;curved;54104;54100;NoLabel;0;1,0;1,0;APPLICATION
link;54103;NoHead;curved;54102;54100;NoLabel;0;1,0;1,0;APPLICATION
link;54101;SharpArrow;curved;54100;54087;NoLabel;0;1,0;1,500000119209;APPLICATION
element;54084;Hexagon;Send data back;APPLICATION;1,0;false;114,684967041016 41,436443328857;no fill;0,0;0;1735,83874511719 1998,05688476562;null;Model
element;54082;Hexagon;Receive incoming messages;APPLICATION;1,0;false;114,684967041016 41,436443328857;no fill;0,0;0;1667,24597167969 2039,49340820312;null;Model
element;54075;Hexagon;Dispatch measurement requests;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;1588,484375 2005,24755859375;null;Model
link;54083;NoHead;curved;54084;54077;NoLabel;0;1,0;1,0;APPLICATION
link;54081;NoHead;curved;54082;54077;NoLabel;0;1,0;1,0;APPLICATION
link;54078;NoHead;curved;54075;54077;NoLabel;0;1,0;1,0;APPLICATION
element;54077;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1718,54821777344 1993,16979980469;null;Model
link;54076;SharpArrow;curved;54077;54067;NoLabel;0;1,0;1,500000119209;APPLICATION
element;54067;Hexagon;Process energy query requests;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;1631,74011230469 1924,89416503906;null;Model
element;54068;Hexagon;Control data flow;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;1941,81335449219 2013,18615722656;null;Model
link;54099;NoHead;curved;54094;54096;NoLabel;0;1,0;1,0;APPLICATION
link;54098;NoHead;curved;54092;54096;NoLabel;0;1,0;1,0;APPLICATION
element;53660;Circle;Call external encryption component;APPLICATION;1,0;false;121,15641784668 61,87833404541;solid fill;0,0;0;1979,22106933594 1918,79431152344;null;Model
link;53659;NoHead;curved;53660;53657;NoLabel;0;1,0;1,0;APPLICATION
link;53658;NoHead;curved;53552;53657;NoLabel;0;1,0;1,0;APPLICATION
element;53657;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2110,103515625 1912,94299316406;null;Model
link;53656;SharpArrow;curved;53657;53553;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53555;StickArrow;curved;54068;53660;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53554;Hexagon;Encrypt data;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;2065,98583984375 1986,208984375;null;Model
element;53553;Circle;Hardware based encryption;APPLICATION;1,0;false;93,599998474121 53,636363983154;solid fill;0,0;0;2092,75 1837,78271484375;null;Model
element;53552;Circle;Process data;APPLICATION;1,0;false;93,599998474121 53,636363983154;solid fill;0,0;0;2141,20092773438 1918,79418945312;null;Model
link;53548;SharpArrow;curved;53553;53539;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53547;StickArrow;curved;53554;53552;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53539;Circle;Support cryptographic control;APPLICATION;1,0;false;108,213554382324 63,878902435303;solid fill;0,0;0;1967,33251953125 1781,45251464844;null;Model
link;53542;SharpArrow;curved;53539;53638;NoLabel;1;1,0;1,0;APPLICATION
link;53537;NoHead;curved;53037;53039;NoLabel;0;1,0;1,0;APPLICATION
element;53534;Circle;Smart Appliance Application;APPLICATION;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;2991,09106445312 1781,9267578125;null;Model
element;53533;Circle;Home Energy Management System;APPLICATION;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;2404,37573242188 1748,97607421875;null;Model
element;53649;Circle;Smart Meter Application;APPLICATION;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;1499,73669433594 1732,48095703125;null;Model
element;53516;AndGate;D;APPLICATION;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;2946,3486328125 1776,748046875;null;Model
link;53515;NoHead;curved;53534;53512;D;0;1,0;1,0;APPLICATION
element;53514;AndGate;D;APPLICATION;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;2647,41748046875 1742,78100585938;null;Model
link;53513;NoHead;curved;53512;53533;D;0;1,0;1,0;APPLICATION
element;53512;Circle;Remotely control smart appliances;APPLICATION;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;2819,13989257812 1715,19482421875;null;Model
link;53062;StickArrow;curved;53061;53060;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53061;Hexagon;SAA communication component;APPLICATION;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;3133,78955078125 1973,73132324219;null;Model
element;53060;Circle;Communicate with HEMS;APPLICATION;1,0;false;134,917007446289 47,414390563965;no fill;0,0;0;3162,14770507812 1888,53430175781;null;Model
link;53059;StickArrow;curved;53058;53057;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53058;Hexagon;Monitoring component;APPLICATION;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;3027,23071289062 1980,09777832031;null;Model
element;53057;Circle;Include appropriate monitoring modules;APPLICATION;1,0;false;134,917007446289 47,414390563965;no fill;0,0;0;3027,23071289062 1912,38537597656;null;Model
link;53056;NoHead;curved;53060;53054;NoLabel;0;1,0;1,0;APPLICATION
link;53055;NoHead;curved;53057;53054;NoLabel;0;1,0;1,0;APPLICATION
element;53054;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;3133,78955078125 1887,48901367188;null;Model
link;53053;SharpArrow;curved;53054;53052;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53052;Circle;Can be remotely monitored and controlled;APPLICATION;1,0;false;121,15641784668 47,414390563965;no fill;0,0;0;3108,03881835938 1813,11120605469;null;Model
element;53048;Circle;empty;APPLICATION;1,0;false;314,323211669922 270,901672363281;solid fill;0,0;1;2996,94799804688 1792,74108886719;null;Model
link;53047;StickArrow;curved;53046;53040;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53046;Hexagon;Remote control component;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;2505,17602539062 2022,20629882812;null;Model
link;53043;StickArrow;curved;53020;53037;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53041;NoHead;curved;53040;53039;NoLabel;0;1,0;1,0;APPLICATION
element;53040;Circle;Remotely control smart appliances;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;2611,14575195312 1968,13842773438;null;Model
element;53039;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2633,14233398438 1908,71826171875;null;Model
link;53038;SharpArrow;curved;53039;53009;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53037;Circle;Communicate with SAA;APPLICATION;1,0;false;102,752380371094 41,436443328857;no fill;0,0;0;2523,580078125 1943,22155761719;null;Model
link;53034;StickArrow;curved;53025;53014;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53033;NoHead;curved;53014;53016;NoLabel;0;1,0;1,0;APPLICATION
link;53032;SharpArrow;curved;53031;52441;NoLabel;1;1,0;1,500000119209;APPLICATION
element;53031;Circle;Support execute adjustment policy;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;2744,57055664062 1820,84838867188;null;Model
element;53025;Hexagon;Policy execution component;APPLICATION;1,0;false;113,757537841797 42,762573242188;no fill;0,0;0;2748,26977539062 1997,70788574219;null;Model
link;53019;NoHead;curved;53018;53016;NoLabel;0;1,0;1,0;APPLICATION
element;53018;Circle;Create and edit policy;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;2680,36083984375 1921,77905273438;null;Model
element;53016;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2761,50512695312 1898,53918457031;null;Model
link;53015;SharpArrow;curved;53016;53031;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53014;Circle;Execute policy;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;2783,11328125 1908,71826171875;null;Model
link;53012;StickArrow;curved;53010;53018;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53010;Hexagon;Policy development component;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;2655,205078125 2018,09216308594;null;Model
link;53029;SharpArrow;curved;53007;52423;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53028;SharpArrow;curved;53009;52435;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53027;SharpArrow;curved;53008;52424;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53024;StickArrow;curved;53020;53022;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53023;SharpArrow;curved;53022;53008;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53022;Circle;Communicate with ESSA;APPLICATION;1,0;false;93,599998474121 47,989032745361;no fill;0,0;0;2496,267578125 1887,48913574219;null;Model
link;53021;StickArrow;curved;53020;53011;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53020;Hexagon;HEMS communication component;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;2396,96240234375 2003,14306640625;null;Model
link;53013;SharpArrow;curved;53011;53007;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53011;Circle;Communicate with HEMS;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;2365,02587890625 1943,22143554688;null;Model
element;53009;Circle;Support control smart appliances;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;2626,33227539062 1808,19360351562;null;Model
element;53008;Circle;Support customer communicates with smart meter;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;2505,17602539062 1803,14306640625;null;Model
element;53007;Circle;Support customer communicates with energy supplier;APPLICATION;1,0;false;131,241744995117 61,87833404541;no fill;0,0;0;2365,02587890625 1856,70458984375;null;Model
element;53536;Circle;empty;APPLICATION;1,0;false;591,80615234375 316,378753662109;solid fill;0,0;1;2343,70825195312 1783,453125;null;Model
link;53002;SharpArrow;curved;52971;52450;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53001;SharpArrow;curved;52973;52459;NoLabel;1;1,0;1,500000119209;APPLICATION
link;53000;SharpArrow;curved;52972;52449;NoLabel;1;1,0;1,500000119209;APPLICATION
link;52999;StickArrow;curved;52998;52979;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52998;Hexagon;Measure energy consumption;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;1793,5048828125 1939,23620605469;null;Model
link;52991;StickArrow;curved;54067;52989;NoLabel;0;1,0;1,500000119209;APPLICATION
link;52990;SharpArrow;curved;52989;52972;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52989;Circle;Communicate with ESSA;APPLICATION;1,0;false;93,599998474121 47,414390563965;no fill;0,0;0;1531,42700195312 1890,01818847656;null;Model
link;52988;StickArrow;curved;54067;52976;NoLabel;0;1,0;1,500000119209;APPLICATION
link;52984;NoHead;curved;52983;52981;NoLabel;0;1,0;1,0;APPLICATION
element;52983;Circle;Process raw data;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;1894,45642089844 1883,87976074219;null;Model
link;52982;NoHead;curved;52979;52981;NoLabel;0;1,0;1,0;APPLICATION
element;52981;Circle;empty;APPLICATION;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1888,77990722656 1853,95031738281;null;Model
link;52980;SharpArrow;curved;52981;52971;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52979;Circle;Gather raw data;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;1777,75048828125 1859,34631347656;null;Model
link;52978;SharpArrow;curved;52976;52973;NoLabel;0;1,0;1,500000119209;APPLICATION
link;52977;StickArrow;curved;52974;52983;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52976;Circle;Communicate with HEMS;APPLICATION;1,0;false;102,752380371094 42,762573242188;no fill;0,0;0;1674,22326660156 1867,64965820312;null;Model
element;52974;Hexagon;Generate aggregated billing data;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;1841,14233398438 2028,0009765625;null;Model
element;52973;Circle;Support send energy consumption data to customer;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;1718,54809570312 1783,45300292969;null;Model
element;52972;Circle;Support smart meter communicates with energy supplier;APPLICATION;1,0;false;131,241744995117 69,931701660156;no fill;0,0;0;1584,3681640625 1797,71789550781;null;Model
element;52971;Circle;Support measure energy consumption;APPLICATION;1,0;false;121,15641784668 61,87833404541;no fill;0,0;0;1839,70458984375 1768,43688964844;null;Model
element;52967;Circle;empty;APPLICATION;1,0;false;762,286926269531 385,759979248047;solid fill;0,0;1;1489,37060546875 1719,90979003906;null;Model
element;53532;Circle;Energy Supplier Server Application;APPLICATION;1,0;false;100,799995422363 100,799995422363;solid fill;0,0;0;991,966186523438 1700,68615722656;null;Model
element;53531;Circle;Energy Supplier Database;APPLICATION;1,0;false;79,200004577637 79,200004577637;solid fill;0,0;0;692,375183105469 1719,7998046875;null;Model
element;53511;AndGate;D;APPLICATION;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;950,56884765625 1722,42150878906;null;Model
link;53510;NoHead;curved;53532;53507;D;0;1,0;1,0;APPLICATION
element;53509;AndGate;D;APPLICATION;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;803,634216308594 1725,26770019531;null;Model
link;53508;NoHead;curved;53507;53531;D;0;1,0;1,0;APPLICATION
element;53507;Circle;Provide database service;APPLICATION;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;831,086486816406 1689,47375488281;null;Model
link;53506;StickArrow;curved;53500;53505;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53505;Circle;Store data;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;706,147705078125 1869,21545410156;null;Model
link;53504;NoHead;curved;53505;53502;NoLabel;0;1,0;1,0;APPLICATION
link;53503;NoHead;curved;53499;53502;NoLabel;0;1,0;1,0;APPLICATION
element;53502;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;781,84130859375 1849,62976074219;null;Model
link;53501;StickArrow;curved;53500;53499;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53500;Hexagon;Database Manage component;APPLICATION;1,0;false;96,146446228027 41,436443328857;no fill;0,0;0;752,898010253906 1950,6982421875;null;Model
element;53499;Circle;Respond to request from ESSA;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;801,494689941406 1874,14282226562;null;Model
link;53495;SharpArrow;curved;53502;53493;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53493;Circle;Provide database service;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;771,5751953125 1769,89001464844;null;Model
link;53479;StickArrow;curved;53080;53478;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53478;Circle;Communicate with HEMS;APPLICATION;1,0;false;93,599998474121 43,391860961914;no fill;0,0;0;1246,90600585938 1812,85888671875;null;Model
element;53286;Circle;empty;APPLICATION;1,0;false;237,78157043457 248,724990844727;solid fill;0,0;1;682,080444335938 1753,55932617188;null;Model
link;53091;StickArrow;curved;53090;53083;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53090;Hexagon;Database access component;APPLICATION;1,0;false;96,146446228027 41,436443328857;no fill;0,0;0;1167,90319824219 1944,65307617188;null;Model
link;53089;StickArrow;curved;53088;53085;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53088;Hexagon;Price calculation component;APPLICATION;1,0;false;96,146446228027 41,436443328857;no fill;0,0;0;1227,90319824219 1892,27319335938;null;Model
element;53085;Circle;Generate new price;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;1147,80651855469 1824,97021484375;null;Model
link;53084;SharpArrow;curved;53083;53082;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53083;Circle;Retrieve data from Database;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;1110,42700195312 1886,68286132812;null;Model
element;53082;Circle;Obtain history price;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;1032,80383300781 1831,59423828125;null;Model
link;52788;NoHead;curved;53082;52791;NoLabel;0;1,0;1,0;APPLICATION
link;52789;NoHead;curved;53085;52791;NoLabel;0;1,0;1,0;APPLICATION
link;52790;SharpArrow;curved;52791;53071;NoLabel;0;1,0;1,500000119209;APPLICATION
element;52791;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;1110,42700195312 1812,85888671875;null;Model
link;53081;StickArrow;curved;53080;53077;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53080;Hexagon;ESSA Communication component;APPLICATION;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;1319,90832519531 1915,33605957031;null;Model
link;53079;SharpArrow;curved;53478;53075;NoLabel;0;1,0;1,500000119209;APPLICATION
link;53078;SharpArrow;curved;53077;53073;NoLabel;0;1,0;1,500000119209;APPLICATION
element;53077;Circle;Communicate with SMA;APPLICATION;1,0;false;93,599998474121 43,391860961914;no fill;0,0;0;1346,47717285156 1840,84814453125;null;Model
link;53076;SharpArrow;curved;53075;52390;NoLabel;1;1,0;1,500000119209;APPLICATION
element;53075;Circle;Support send price to customer;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;1204,09362792969 1739,17761230469;null;Model
link;53074;SharpArrow;curved;53073;52384;NoLabel;1;1,0;1,500000119209;APPLICATION
element;53073;Circle;Support Energy supplier communicates with smart meter;APPLICATION;1,0;false;126,647438049316 61,87833404541;no fill;0,0;0;1301,47436523438 1744,92785644531;null;Model
link;53072;SharpArrow;curved;53071;52393;NoLabel;1;1,0;1,500000119209;APPLICATION
element;53071;Circle;Support calculate price;APPLICATION;1,0;false;79,685791015625 52,617530822754;no fill;0,0;0;1110,42700195312 1736,71765136719;null;Model
element;53066;Circle;empty;APPLICATION;1,0;false;443,293304443359 301,372924804688;solid fill;0,0;1;1025,63293457031 1695,19250488281;null;Model
element;54087;Cloud;(S) high application integrity [smart meter application, support cryptographic control];APPLICATION;1,0;false;209,0 139,0;solid fill;0,0;0;3988,37768554688 1263,63000488281;energy_supplier;Model
element;54088;Cloud;(S) high application availability [smart meter application, support cryptographic control];APPLICATION;1,0;false;212,0 142,0;solid fill;0,0;0;4663,916015625 1558,65637207031;energy_supplier;Model
element;54092;Cloud;(S) high application integrity [energy supplier server application, support energy supplier communicates with smart meter];APPLICATION;1,0;false;242,0 172,0;solid fill;0,0;0;4092,66430664062 1066,08227539062;energy_supplier;Model
element;54094;Cloud;(S) high data confidentiality [energy consumption data, support energy supplier communicates with smart meter];APPLICATION;1,0;false;230,0 160,0;solid fill;0,0;0;4415,916015625 1019,18432617188;energy_supplier;Model
element;54100;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;4095,87768554688 1488,9638671875;null;Model
element;54102;Cloud;(S) high application integrity [sma communication component, support cryptographic control];APPLICATION;1,0;false;211,0 141,0;solid fill;0,0;0;3787,12768554688 1468,92224121094;energy_supplier;Model
element;54104;Cloud;(S) high application integrity [measurement component, support cryptographic control];APPLICATION;1,0;false;205,0 135,0;solid fill;0,0;0;4194,6279296875 1429,01379394531;energy_supplier;Model
element;54106;Cloud;(S) high application integrity [data processing component, support cryptographic control];APPLICATION;1,0;false;209,0 139,0;solid fill;0,0;0;4174,00732421875 1592,80285644531;energy_supplier;Model
element;54108;Cloud;(S) high application integrity [encryption component, support cryptographic control];APPLICATION;1,0;false;204,0 134,0;solid fill;0,0;0;3933,73193359375 1578,18359375;energy_supplier;Model
element;54110;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;4788,916015625 1772,47680664062;null;Model
element;54112;Cloud;(S) high application availability [sma communication component, support cryptographic control];APPLICATION;1,0;false;214,0 144,0;solid fill;0,0;0;4663,916015625 1832,40637207031;energy_supplier;Model
element;54114;Cloud;(S) high application availability [measurement component, support cryptographic control];APPLICATION;1,0;false;208,0 138,0;solid fill;0,0;0;4896,14453125 1909,90637207031;energy_supplier;Model
element;54116;Cloud;(S) high application availability [data processing component, support cryptographic control];APPLICATION;1,0;false;212,0 142,0;solid fill;0,0;0;5076,416015625 1811,4921875;energy_supplier;Model
element;54118;Cloud;(S) high application availability [encryption component, support cryptographic control];APPLICATION;1,0;false;207,0 137,0;solid fill;0,0;0;5116,416015625 1638,9921875;energy_supplier;Model
element;54120;Cloud;(S) high application integrity [data processing component, hardware based encryption];APPLICATION;1,0;false;205,0 135,0;solid fill;0,0;0;4240,3447265625 1759,17395019531;energy_supplier;Model
element;54122;Cloud;(S) high application integrity [encryption component, hardware based encryption];APPLICATION;1,0;false;200,0 130,0;solid fill;0,0;0;3787,12768554688 1721,92163085938;energy_supplier;Model
element;54124;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;4344,45458984375 1937,78198242188;null;Model
element;54126;Cloud;(S) high application integrity [data processing component, call external encryption component];APPLICATION;1,0;false;214,0 144,0;solid fill;0,0;0;4145,45458984375 1947,08203125;energy_supplier;Model
element;54128;Cloud;(S) high application integrity [data processing component, process data];APPLICATION;1,0;false;192,0 122,0;solid fill;0,0;0;4378,701171875 1925,90649414062;energy_supplier;Model
element;54130;Circle;empty;APPLICATION;1,0;false;15,0 15,10000038147;solid fill;0,0;0;3903,16186523438 1883,65942382812;null;Model
element;54132;Cloud;(S) high application integrity [encryption component, call external encryption component];APPLICATION;1,0;false;209,0 139,0;solid fill;0,0;0;3894,14697265625 1908,90649414062;energy_supplier;Model
element;54134;Cloud;(S) high application integrity [encryption component, process data];APPLICATION;1,0;false;187,0 117,0;solid fill;0,0;0;3680,88159179688 1930,90649414062;energy_supplier;Model
element;54136;Cloud;(S) high application integrity [data processing component, control data flow];APPLICATION;5,0;false;197,0 127,0;solid fill;0,0;0;4186,00732421875 2127,61450195312;energy_supplier;Model
element;54138;Cloud;(S) high application integrity [encryption component, control data flow];APPLICATION;1,0;false;192,0 122,0;solid fill;0,0;0;3911,14697265625 2095,99780273438;energy_supplier;Model
element;54140;Cloud;(S) high application integrity [encryption component, encrypt data];APPLICATION;5,0;false;187,0 117,0;solid fill;0,0;0;3675,0 2100,99780273438;energy_supplier;Model
element;54146;Cloud;(S) high application integrity [data processing component, encrypt data];APPLICATION;1,0;false;192,0 122,0;solid fill;0,0;0;4455,41357421875 2091,5185546875;energy_supplier;Model
element;54163;Hexagon;(S) firewall;APPLICATION;1,0;false;130,347015380859 52,739391326904;solid fill;0,0;0;4225,2216796875 2327,09545898438;null;Model
link;54097;SharpArrow;curved;54096;53631;NoLabel;0;1,0;1,500000119209;BUSINESS
element;53641;Rectangle;make;BUSINESS;1,0;false;45,0 27,0;no fill;0,0;0;3878,64477539062 931,8095703125;energy_supplier;Model
link;53640;StickArrow;curved;53638;53633;make;0;1,0;1,500000119209;BUSINESS
link;53634;SharpArrow;curved;53633;53629;NoLabel;0;1,0;1,500000119209;BUSINESS
link;53632;SharpArrow;curved;53631;53627;NoLabel;0;1,0;1,500000119209;BUSINESS
link;53630;NoHead;curved;53629;53625;NoLabel;0;1,0;1,0;BUSINESS
link;53628;NoHead;curved;53627;53625;NoLabel;0;1,0;1,0;BUSINESS
link;53626;SharpArrow;curved;53625;53639;NoLabel;0;1,0;1,500000119209;BUSINESS
element;53639;Cloud;(S) High Confidentiality [energy consumption data, Collect load info];BUSINESS;1,0;false;212,889953613281 107,829032897949;solid fill;0,0;0;4059,4951171875 444,56298828125;energy_supplier;Model
element;53625;Circle;empty;BUSINESS;1,0;false;15,0 15,10000038147;solid fill;0,0;0;4158,43994140625 597,269714355469;energy_supplier;Model
element;53627;Cloud;(S) high confidentiality [energy consumption data, energy supplier communicates with smart meter];BUSINESS;1,0;false;235,27294921875 111,009201049805;solid fill;0,0;0;4197,04638671875 591,786743164062;energy_supplier;Model
element;53629;Cloud;(S) high confidentiality [energy consumption data, measure energy consumption];BUSINESS;1,0;false;211,198883056641 124,648017883301;solid fill;0,0;0;3931,53540039062 597,269714355469;energy_supplier;Model
element;53631;Cloud;(S) high data confidentiality [energy consumption data, energy supplier communicates with smart meter];BUSINESS;5,0;false;280,643310546875 105,453636169434;solid fill;0,0;0;4204,52099609375 774,280639648438;energy_supplier;Model
element;53633;Cloud;(S) high data confidentiality [energy consumption data, measure energy consumption];BUSINESS;5,0;false;218,562393188477 124,648017883301;solid fill;0,0;0;3912,041015625 774,280639648438;energy_supplier;Model
element;53638;Hexagon;(S) cryptographic control;BUSINESS;1,0;false;132,969757080078 61,0;solid fill;0,0;0;3741,67309570312 999,6748046875;energy_supplier;Model
element;53530;Circle;Energy Supplier;BUSINESS;1,0;false;79,200004577637 79,200004577637;solid fill;0,0;0;1287,78625488281 646,968383789062;null;Model
element;53529;Circle;Customer;BUSINESS;1,0;false;79,200004577637 79,200004577637;solid fill;0,0;0;2079,1357421875 559,790466308594;null;Model
element;53528;Circle;Smart Meter;BUSINESS;1,0;false;79,200004577637 79,200004577637;solid fill;0,0;0;1646,93664550781 630,362609863281;null;Model
link;53070;StickArrow;curved;52459;52456;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52818;AndGate;D;BUSINESS;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1440,64453125 627,847717285156;null;Model
link;52817;NoHead;curved;53530;52465;D;0;1,0;1,0;BUSINESS
element;52776;AndGate;D;BUSINESS;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1602,31640625 623,76416015625;null;Model
link;52777;NoHead;curved;52465;53528;D;0;1,0;1,0;BUSINESS
element;52814;AndGate;D;BUSINESS;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;2014,34033203125 595,394958496094;null;Model
link;52813;NoHead;curved;53529;52489;D;0;1,0;1,0;BUSINESS
element;52812;AndGate;D;BUSINESS;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1784,458984375 614,508178710938;null;Model
link;52811;NoHead;curved;52489;53528;D;0;1,0;1,0;BUSINESS
element;52810;AndGate;D;BUSINESS;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1512,99926757812 541,462707519531;null;Model
link;52809;NoHead;curved;52738;53530;D;0;1,0;1,0;BUSINESS
element;52807;AndGate;D;BUSINESS;1,0;false;25,199998855591 13,699299812317;solid fill;0,0;0;1942,34729003906 545,725952148438;null;Model
link;52808;NoHead;curved;53529;52738;D;0;1,0;1,0;BUSINESS
element;52738;Hexagon;Send price to costumer;BUSINESS;1,0;false;108,213554382324 38,974044799805;no fill;0,0;0;1706,5283203125 527,0;null;Model
link;52495;NoHead;curved;52494;52492;NoLabel;0;1,0;1,0;BUSINESS
element;52494;Hexagon;Send energy consumption data to customers;BUSINESS;1,0;false;108,213554382324 43,391860961914;no fill;0,0;0;2256,53540039062 817,971313476562;null;Model
link;52493;NoHead;curved;52424;52492;NoLabel;0;1,0;1,0;BUSINESS
element;52492;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2227,97119140625 832,817565917969;null;Model
element;52489;Hexagon;Send energy consumption data to customers;BUSINESS;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;1853,77136230469 586,373046875;null;Model
link;52486;NoHead;curved;52485;52482;NoLabel;0;1,0;1,0;BUSINESS
element;52485;Hexagon;Send price to costumer;BUSINESS;1,0;false;108,213554382324 43,391860961914;no fill;0,0;0;2061,03198242188 763,440734863281;null;Model
link;52483;NoHead;curved;52423;52482;NoLabel;0;1,0;1,0;BUSINESS
element;52482;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2171,26831054688 763,440673828125;null;Model
link;52481;SharpArrow;curved;52482;52433;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52465;Hexagon;Measure energy consumption;BUSINESS;1,0;false;113,775894165039 38,974044799805;no fill;0,0;0;1492,9794921875 575,388305664062;null;Model
link;52462;StickArrow;curved;52460;52448;NoLabel;0;1,0;1,500000119209;BUSINESS
link;52461;NoHead;curved;52450;52446;NoLabel;0;1,0;1,0;BUSINESS
element;52460;Hexagon;Send energy consumption data to energy supplier;BUSINESS;1,0;false;141,252044677734 45,018447875977;no fill;0,0;0;1728,74768066406 755,255187988281;null;Model
element;52459;Hexagon;Send energy consumption data to customers;BUSINESS;1,0;false;108,213554382324 47,414390563965;no fill;0,0;0;1889,17895507812 779,881225585938;null;Model
link;52457;NoHead;curved;52456;52453;NoLabel;0;1,0;1,0;BUSINESS
element;52456;Circle;Support realtime adjustment;BUSINESS;1,0;false;96,146446228027 42,762573242188;no fill;0,0;0;1861,33032226562 706,255737304688;null;Model
link;52455;NoHead;curved;52448;52453;NoLabel;0;1,0;1,0;BUSINESS
element;52454;Circle;Support smart gird;BUSINESS;1,0;false;86,923309326172 36,848785400391;no fill;0,0;0;1797,37951660156 646,968383789062;null;Model
element;52453;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1834,37194824219 704,968383789062;null;Model
link;52452;SharpArrow;curved;52453;52454;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52450;Hexagon;Measure energy consumption;BUSINESS;1,0;false;96,146446228027 38,535976409912;no fill;0,0;0;1693,3857421875 811,72802734375;null;Model
element;52449;Hexagon;Smart meter communicates with energy supplier;BUSINESS;1,0;false;121,15641784668 47,414390563965;no fill;0,0;0;1783,95324707031 844,553955078125;null;Model
element;52448;Circle;Support real time pricing;BUSINESS;1,0;false;86,923309326172 42,762573242188;no fill;0,0;0;1733,37329101562 693,896118164062;null;Model
link;52447;NoHead;curved;52449;52446;NoLabel;0;1,0;1,0;BUSINESS
element;52446;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1801,80346679688 819,707214355469;null;Model
link;52445;SharpArrow;curved;52446;52460;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52444;Circle;empty;BUSINESS;1,0;false;343,220336914062 267,822113037109;solid fill;0,0;1;1669,23095703125 639,891235351562;null;Model
element;52441;Hexagon;Execute adjustment policy;BUSINESS;1,0;false;102,379280090332 43,391860961914;no fill;0,0;0;2390,01831054688 832,817504882812;null;Model
link;52440;NoHead;curved;52441;52438;NoLabel;0;1,0;1,0;BUSINESS
element;52438;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2381,255859375 812,409851074219;null;Model
link;52437;NoHead;curved;52435;52438;NoLabel;0;1,0;1,0;BUSINESS
link;52436;SharpArrow;curved;52438;52415;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52435;Hexagon;Control smart appliances;BUSINESS;1,0;false;102,379280090332 43,391860961914;no fill;0,0;0;2315,64526367188 868,22021484375;null;Model
link;52434;StickArrow;curved;52433;52402;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52433;Hexagon;Receive price info;BUSINESS;1,0;false;79,685791015625 43,391860961914;no fill;0,0;0;2104,52099609375 693,231994628906;null;Model
link;52432;StickArrow;curved;52431;52416;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52431;Hexagon;Receive energy data;BUSINESS;1,0;false;86,923309326172 42,762573242188;no fill;0,0;0;2197,63061523438 767,219848632812;null;Model
link;52426;StickArrow;curved;52415;52413;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52424;Hexagon;Customer communicates with smart meter;BUSINESS;1,0;false;113,775894165039 48,906314849854;no fill;0,0;0;2216,57470703125 883,631408691406;null;Model
element;52423;Hexagon;Customer communicates with energy supplier;BUSINESS;1,0;false;113,775894165039 55,751411437988;no fill;0,0;0;2119,98388671875 836,216918945312;null;Model
link;52421;NoHead;curved;52416;52411;NoLabel;0;1,0;1,0;BUSINESS
link;52418;SharpArrow;curved;52492;52431;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52416;Circle;Know energy usage data;BUSINESS;1,0;false;102,379280090332 43,391860961914;no fill;0,0;0;2224,96142578125 694,204650878906;null;Model
element;52415;Hexagon;Policy based adjustment;BUSINESS;1,0;false;102,379280090332 43,391860961914;no fill;0,0;0;2304,39013671875 748,594360351562;null;Model
link;52414;SharpArrow;curved;52413;52407;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52413;Circle;Automatic adjustment;BUSINESS;1,0;false;86,923309326172 36,848785400391;no fill;0,0;0;2405,47412109375 711,165283203125;null;Model
link;52412;NoHead;curved;52402;52411;NoLabel;0;1,0;1,0;BUSINESS
element;52411;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;2277,6318359375 660,872436523438;null;Model
link;52410;NoHead;curved;52407;52411;NoLabel;0;1,0;1,0;BUSINESS
link;52409;SharpArrow;curved;52411;52408;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52408;Circle;Realtime adjustment of energy usage at home;BUSINESS;1,0;false;141,252044677734 52,617530822754;no fill;0,0;0;2235,42431640625 586,372985839844;null;Model
element;52407;Circle;Adjust energy usage;BUSINESS;1,0;false;86,923309326172 41,821350097656;no fill;0,0;0;2331,10107421875 660,872375488281;null;Model
element;52402;Circle;Know realtime price info;BUSINESS;1,0;false;108,213554382324 48,906314849854;no fill;0,0;0;2145,36450195312 630,5224609375;null;Model
element;52401;Circle;empty;BUSINESS;1,0;false;483,852600097656 372,649627685547;solid fill;0,0;1;2055,19677734375 563,652038574219;null;Model
link;52398;StickArrow;curved;52396;52379;NoLabel;0;1,0;1,500000119209;BUSINESS
link;52397;StickArrow;curved;52393;52395;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52396;Hexagon;Collect load info;BUSINESS;1,0;false;67,0 35,844379425049;no fill;0,0;0;1401,07678222656 819,356750488281;null;Model
element;52395;Circle;Have a new price;BUSINESS;1,0;false;75,07975769043 41,436443328857;no fill;0,0;0;1313,44506835938 761,280944824219;null;Model
link;52394;StickArrow;curved;52390;52386;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52393;Hexagon;Calculate price;BUSINESS;1,0;false;67,42822265625 32,063110351562;no fill;0,0;0;1329,70935058594 844,146301269531;null;Model
element;52392;Circle;Realtime pricing;BUSINESS;1,0;false;86,923309326172 36,848785400391;no fill;0,0;0;1438,91662597656 651,538269042969;null;Model
link;52391;NoHead;curved;52374;52389;NoLabel;0;1,0;1,0;BUSINESS
element;52390;Hexagon;Send price to costumer;BUSINESS;1,0;false;108,213554382324 41,436443328857;no fill;0,0;0;1510,70849609375 799,727233886719;null;Model
element;52389;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1480,73815917969 711,4765625;null;Model
link;52388;NoHead;curved;52386;52389;NoLabel;0;1,0;1,0;BUSINESS
link;52387;SharpArrow;curved;52389;52392;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52386;Circle;Notify costomer;BUSINESS;1,0;false;80,991027832031 43,391860961914;no fill;0,0;0;1505,62194824219 723,762878417969;null;Model
link;52385;NoHead;curved;52384;52383;NoLabel;0;1,0;1,0;BUSINESS
element;52384;Hexagon;Energy supplier communicates with smart meter;BUSINESS;1,0;false;113,775894165039 49,600090026856;no fill;0,0;0;1489,22961425781 853,6953125;null;Model
element;52383;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1471,1396484375 864,810852050781;null;Model
link;52382;NoHead;curved;52380;52383;NoLabel;0;1,0;1,0;BUSINESS
link;52381;SharpArrow;curved;52383;52396;NoLabel;0;1,0;1,500000119209;BUSINESS
element;52380;Hexagon;Measure energy consumption;BUSINESS;1,0;false;98,677589416504 43,391860961914;no fill;0,0;0;1385,40063476562 879,956787109375;null;Model
element;52379;Circle;Have current load info;BUSINESS;1,0;false;85,164276123047 41,436443328857;no fill;0,0;0;1420,15893554688 758,623901367188;null;Model
element;52378;Circle;empty;BUSINESS;1,0;false;12,938500404358 13,699299812317;solid fill;0,0;0;1402,71813964844 761,280944824219;null;Model
link;52377;NoHead;curved;52395;52378;NoLabel;0;1,0;1,0;BUSINESS
link;52376;SharpArrow;curved;52378;52374;NoLabel;0;1,0;1,500000119209;BUSINESS
link;52375;NoHead;curved;52379;52378;NoLabel;0;1,0;1,0;BUSINESS
element;52374;Circle;Decide price;BUSINESS;1,0;false;61,0 36,848785400391;no fill;0,0;0;1401,61657714844 706,789855957031;null;Model
element;52373;Circle;empty;BUSINESS;1,0;false;338,655456542969 290,572937011719;solid fill;0,0;1;1308,28112792969 645,728576660156;null;Model
element;54096;Circle;empty;BUSINESS;1,0;false;15,0 15,10000038147;solid fill;0,0;0;4360,89990234375 1007,06964111328;null;Model
