element;53641;Cloud;(S) High Confidentiality [energy consumption data, Collect load info];BUSINESS;1.0;false;212.889953613281 107.829032897949;solid fill;0.0;0;1552.63159179688 364.481231689453
element;53530;Circle;Energy Supplier;BUSINESS;1.0;false;79.200004577637 79.200004577637;solid fill;0.0;0;211.111114501953 472.349365234375
element;53529;Circle;Customer;BUSINESS;1.0;false;79.200004577637 79.200004577637;solid fill;0.0;0;1002.46063232422 385.171417236328
element;53528;Circle;Smart Meter;BUSINESS;1.0;false;79.200004577637 79.200004577637;solid fill;0.0;0;570.261474609375 455.743591308594
link;53070;StickArrow;curved;52459;52456;NoLabel;0;1.0;1.500000119209
element;52818;AndGate;D;BUSINESS;1.0;false;25.199998855591 13.699299812317;solid fill;0.0;0;363.969421386719 453.228668212891
link;52817;NoHead;curved;53530;52465;D;0;1.0;1.0
element;52776;AndGate;D;BUSINESS;1.0;false;25.199998855591 13.699299812317;solid fill;0.0;0;525.641479492188 449.144866943359
link;52777;NoHead;curved;52465;53528;D;0;1.0;1.0
element;52814;AndGate;D;BUSINESS;1.0;false;25.199998855591 13.699299812317;solid fill;0.0;0;937.665161132812 420.77587890625
link;52813;NoHead;curved;53529;52489;D;0;1.0;1.0
element;52812;AndGate;D;BUSINESS;1.0;false;25.199998855591 13.699299812317;solid fill;0.0;0;707.783813476562 439.88916015625
link;52811;NoHead;curved;52489;53528;D;0;1.0;1.0
element;52810;AndGate;D;BUSINESS;1.0;false;25.199998855591 13.699299812317;solid fill;0.0;0;436.324127197266 366.843688964844
link;52809;NoHead;curved;52738;53530;D;0;1.0;1.0
element;52807;AndGate;D;BUSINESS;1.0;false;25.199998855591 13.699299812317;solid fill;0.0;0;865.672180175781 371.106903076172
link;52808;NoHead;curved;53529;52738;D;0;1.0;1.0
element;52738;Hexagon;Send price to costumer;BUSINESS;1.0;false;108.213554382324 38.974044799805;no fill;0.0;0;629.853271484375 352.380950927734
link;52495;NoHead;curved;52494;52492;NoLabel;0;1.0;1.0
element;52494;Hexagon;Send energy consumption data to customers;BUSINESS;1.0;false;108.213554382324 43.391860961914;no fill;0.0;0;1179.86022949219 643.352233886719
link;52493;NoHead;curved;52424;52492;NoLabel;0;1.0;1.0
element;52492;Circle;empty;BUSINESS;1.0;false;12.938500404358 13.699299812317;solid fill;0.0;0;1151.29602050781 658.198547363281
element;52489;Hexagon;Send energy consumption data to customers;BUSINESS;1.0;false;113.775894165039 38.974044799805;no fill;0.0;0;777.096313476562 411.753997802734
link;52486;NoHead;curved;52485;52482;NoLabel;0;1.0;1.0
element;52485;Hexagon;Send price to costumer;BUSINESS;1.0;false;108.213554382324 43.391860961914;no fill;0.0;0;984.356811523438 588.821716308594
link;52483;NoHead;curved;52423;52482;NoLabel;0;1.0;1.0
element;52482;Circle;empty;BUSINESS;1.0;false;12.938500404358 13.699299812317;solid fill;0.0;0;1094.59326171875 588.821655273438
link;52481;SharpArrow;curved;52482;52433;NoLabel;0;1.0;1.500000119209
element;52465;Hexagon;Measure energy consumption;BUSINESS;1.0;false;113.775894165039 38.974044799805;no fill;0.0;0;416.304443359375 400.769256591797
link;52462;StickArrow;curved;52460;52448;NoLabel;0;1.0;1.500000119209
link;52461;NoHead;curved;52450;52446;NoLabel;0;1.0;1.0
element;52460;Hexagon;Send energy consumption data to energy supplier;BUSINESS;1.0;false;141.252044677734 45.018447875977;no fill;0.0;0;652.072570800781 580.636169433594
element;52459;Hexagon;Send energy consumption data to customers;BUSINESS;1.0;false;108.213554382324 47.414390563965;no fill;0.0;0;812.503845214844 605.26220703125
link;52457;NoHead;curved;52456;52453;NoLabel;0;1.0;1.0
element;52456;Circle;Support realtime adjustment;BUSINESS;1.0;false;96.146446228027 42.762573242188;no fill;0.0;0;784.655212402344 531.63671875
link;52455;NoHead;curved;52448;52453;NoLabel;0;1.0;1.0
element;52454;Circle;Support smart gird;BUSINESS;1.0;false;86.923309326172 36.848785400391;no fill;0.0;0;720.704345703125 472.349334716797
element;52453;Circle;empty;BUSINESS;1.0;false;12.938500404358 13.699299812317;solid fill;0.0;0;757.69677734375 530.349365234375
link;52452;SharpArrow;curved;52453;52454;NoLabel;0;1.0;1.500000119209
element;52450;Hexagon;Measure energy consumption;BUSINESS;1.0;false;96.146446228027 38.535976409912;no fill;0.0;0;616.710693359375 637.109008789062
element;52449;Hexagon;Smart meter communicates with energy supplier;BUSINESS;1.0;false;121.15641784668 47.414390563965;no fill;0.0;0;707.278076171875 669.934936523438
element;52448;Circle;Support real time pricing;BUSINESS;1.0;false;86.923309326172 42.762573242188;no fill;0.0;0;656.6982421875 519.277099609375
link;52447;NoHead;curved;52449;52446;NoLabel;0;1.0;1.0
element;52446;Circle;empty;BUSINESS;1.0;false;12.938500404358 13.699299812317;solid fill;0.0;0;725.128295898438 645.088195800781
link;52445;SharpArrow;curved;52446;52460;NoLabel;0;1.0;1.500000119209
element;52444;Circle;empty;BUSINESS;1.0;false;343.220336914062 267.822113037109;solid fill;0.0;1;592.555908203125 465.272216796875
element;52441;Hexagon;Execute adjustment policy;BUSINESS;1.0;false;102.379280090332 43.391860961914;no fill;0.0;0;1313.34301757812 658.198486328125
link;52440;NoHead;curved;52441;52438;NoLabel;0;1.0;1.0
element;52438;Circle;empty;BUSINESS;1.0;false;12.938500404358 13.699299812317;solid fill;0.0;0;1304.58068847656 637.790832519531
link;52437;NoHead;curved;52435;52438;NoLabel;0;1.0;1.0
link;52436;SharpArrow;curved;52438;52415;NoLabel;0;1.0;1.500000119209
element;52435;Hexagon;Control smart appliances;BUSINESS;1.0;false;102.379280090332 43.391860961914;no fill;0.0;0;1238.97009277344 693.601196289062
link;52434;StickArrow;curved;52433;52402;NoLabel;0;1.0;1.500000119209
element;52433;Hexagon;Receive price info;BUSINESS;1.0;false;79.685791015625 43.391860961914;no fill;0.0;0;1027.84582519531 518.612976074219
link;52432;StickArrow;curved;52431;52416;NoLabel;0;1.0;1.500000119209
element;52431;Hexagon;Receive energy data;BUSINESS;1.0;false;86.923309326172 42.762573242188;no fill;0.0;0;1120.95544433594 592.600830078125
link;52426;StickArrow;curved;52415;52413;NoLabel;0;1.0;1.500000119209
element;52424;Hexagon;Customer communicates with smart meter;BUSINESS;1.0;false;113.775894165039 48.906314849854;no fill;0.0;0;1139.89953613281 709.012390136719
element;52423;Hexagon;Customer communicates with energy supplier;BUSINESS;1.0;false;113.775894165039 55.751411437988;no fill;0.0;0;1043.30871582031 661.597900390625
link;52421;NoHead;curved;52416;52411;NoLabel;0;1.0;1.0
link;52418;SharpArrow;curved;52492;52431;NoLabel;0;1.0;1.500000119209
element;52416;Circle;Know energy usage data;BUSINESS;1.0;false;102.379280090332 43.391860961914;no fill;0.0;0;1148.28625488281 519.585632324219
element;52415;Hexagon;Policy based adjustment;BUSINESS;1.0;false;102.379280090332 43.391860961914;no fill;0.0;0;1227.71496582031 573.975341796875
link;52414;SharpArrow;curved;52413;52407;NoLabel;0;1.0;1.500000119209
element;52413;Circle;Automatic adjustment;BUSINESS;1.0;false;86.923309326172 36.848785400391;no fill;0.0;0;1328.79907226562 536.546203613281
link;52412;NoHead;curved;52402;52411;NoLabel;0;1.0;1.0
element;52411;Circle;empty;BUSINESS;1.0;false;12.938500404358 13.699299812317;solid fill;0.0;0;1200.95678710938 486.25341796875
link;52410;NoHead;curved;52407;52411;NoLabel;0;1.0;1.0
link;52409;SharpArrow;curved;52411;52408;NoLabel;0;1.0;1.500000119209
element;52408;Circle;Realtime adjustment of energy usage at home;BUSINESS;1.0;false;141.252044677734 52.617530822754;no fill;0.0;0;1158.74914550781 411.753967285156
element;52407;Circle;Adjust energy usage;BUSINESS;1.0;false;86.923309326172 41.821350097656;no fill;0.0;0;1254.42602539062 486.253356933594
element;52402;Circle;Know realtime price info;BUSINESS;1.0;false;108.213554382324 48.906314849854;no fill;0.0;0;1068.68933105469 455.903442382812
element;52401;Circle;empty;BUSINESS;1.0;false;483.852600097656 372.649627685547;solid fill;0.0;1;978.521667480469 389.032989501953
link;52398;StickArrow;curved;52396;52379;NoLabel;0;1.0;1.500000119209
link;52397;StickArrow;curved;52393;52395;NoLabel;0;1.0;1.500000119209
element;52396;Hexagon;Collect load info;BUSINESS;1.0;false;67.0 35.844379425049;no fill;0.0;0;324.401611328125 644.737731933594
element;52395;Circle;Have a new price;BUSINESS;1.0;false;75.07975769043 41.436443328857;no fill;0.0;0;236.769958496094 586.661926269531
link;52394;StickArrow;curved;52390;52386;NoLabel;0;1.0;1.500000119209
element;52393;Hexagon;Calculate price;BUSINESS;1.0;false;67.42822265625 32.063110351562;no fill;0.0;0;256.973358154297 669.61767578125
element;52392;Circle;Realtime pricing;BUSINESS;1.0;false;86.923309326172 36.848785400391;no fill;0.0;0;362.241485595703 476.919219970703
link;52391;NoHead;curved;52374;52389;NoLabel;0;1.0;1.0
element;52390;Hexagon;Send price to costumer;BUSINESS;1.0;false;108.213554382324 41.436443328857;no fill;0.0;0;434.033416748047 625.108215332031
element;52389;Circle;empty;BUSINESS;1.0;false;12.938500404358 13.699299812317;solid fill;0.0;0;404.063079833984 536.857482910156
link;52388;NoHead;curved;52386;52389;NoLabel;0;1.0;1.0
link;52387;SharpArrow;curved;52389;52392;NoLabel;0;1.0;1.500000119209
element;52386;Circle;Notify costomer;BUSINESS;1.0;false;80.991027832031 43.391860961914;no fill;0.0;0;428.946868896484 549.143859863281
link;52385;NoHead;curved;52384;52383;NoLabel;0;1.0;1.0
element;52384;Hexagon;Energy supplier communicates with smart meter;BUSINESS;1.0;false;113.775894165039 49.600090026856;no fill;0.0;0;412.554443359375 679.076293945312
element;52383;Circle;empty;BUSINESS;1.0;false;12.938500404358 13.699299812317;solid fill;0.0;0;394.464538574219 690.191833496094
link;52382;NoHead;curved;52380;52383;NoLabel;0;1.0;1.0
link;52381;SharpArrow;curved;52383;52396;NoLabel;0;1.0;1.500000119209
element;52380;Hexagon;Measure energy consumption;BUSINESS;1.0;false;98.677589416504 43.391860961914;no fill;0.0;0;308.725463867188 705.337707519531
element;52379;Circle;Have current load info;BUSINESS;1.0;false;85.164276123047 41.436443328857;no fill;0.0;0;343.483856201172 584.0048828125
element;52378;Circle;empty;BUSINESS;1.0;false;12.938500404358 13.699299812317;solid fill;0.0;0;326.042999267578 586.661926269531
link;52377;NoHead;curved;52395;52378;NoLabel;0;1.0;1.0
link;52376;SharpArrow;curved;52378;52374;NoLabel;0;1.0;1.500000119209
link;52375;NoHead;curved;52379;52378;NoLabel;0;1.0;1.0
element;52374;Circle;Decide price;BUSINESS;1.0;false;61.0 36.848785400391;no fill;0.0;0;324.941467285156 532.170837402344
element;52373;Circle;empty;BUSINESS;1.0;false;338.655456542969 290.572937011719;solid fill;0.0;1;231.606018066406 471.109588623047
