%additional fact
part_of(water_consumption_data, energy_consumption_data).
part_of(electronic_consumption_data, energy_consumption_data).
part_of(fake, water_consumption_data).
%asset(water_consumption_data).


%auxiliary rule

non_leaf(R1) :- and_refine(R2, R1).
non_leaf(R1) :- refine(R2, R1).
non_leaf(R1) :- operationalize(R2, R1).
non_leaf(R1) :- make(R2, R1).
non_leaf(R1) :- help(R2, R1).
non_leaf(R1) :- break(R2, R1).
non_leaf(R1) :- hurt(R2, R1).

% if the part_of relation is also applicable to other types of elements, then the rule need to restrict the type to asset
and_refined_sec_goal(IMP, SA, AS2, INT, SG) :- has_properties(SG, IMP, SA, AS1, INT), part_of(AS2, AS1), not non_leaf(SG), sec_goal(SG), AS1<>AS2.


