actor(third_party_application_provider).

actor(smart_appliance_application).

actor(home_energy_management_system).

actor(smart_meter_application).

actor(energy_supplier_server_application).

actor(energy_supplier_database).

actor(smart_meter_maintainer).

actor(pricing_staff).

actor(energy_supplier).

actor(customer).

actor(customer).

actor(smart_meter).

actor(energy_supplier).

trust(customer,energy_supplier,4).
trust(customer,third_party_application_provider,3).
use(pricing_staff,energy_supplier_database).
trust(energy_supplier,smart_meter_maintainer,4).
use(customer,smart_appliance_application).
use(customer,smart_meter_application).
trust(energy_supplier,pricing_staff,4).
own(energy_supplier,home_energy_management_system).
use(customer,home_energy_management_system).
maintain(third_party_application_provider,smart_appliance_application).
own(third_party_application_provider,smart_appliance_application).
own(energy_supplier,smart_meter_application).
maintain(smart_meter_maintainer,smart_meter_application).
use(pricing_staff,energy_supplier_server_application).
own(energy_supplier,energy_supplier_server_application).
trust(customer,smart_meter,4).
trust(customer,energy_supplier,4).
trust(energy_supplier,smart_meter,2).

