task(send_data_back).
task(receive_incoming_messages).
task(dispatch_measurement_requests).
task(process_energy_query_requests).
task(control_data_flow).
goal(call_external_encryption_component).
task(encrypt_data).
goal(hardware_based_encryption).
goal(process_data).
goal(support_cryptographic_control).
actor(smart_appliance_application).
has(smart_appliance_application,saa_communication_component).
has(smart_appliance_application,communicate_with_hems).
has(smart_appliance_application,monitoring_component).
has(smart_appliance_application,include_appropriate_monitoring_modules).
has(smart_appliance_application,empty).
has(smart_appliance_application,can_be_remotely_monitored_and_controlled).

actor(home_energy_management_system).
has(home_energy_management_system,remote_control_component).
has(home_energy_management_system,remotely_control_smart_appliances).
has(home_energy_management_system,empty).
has(home_energy_management_system,communicate_with_saa).
has(home_energy_management_system,support_execute_adjustment_policy).
has(home_energy_management_system,policy_execution_component).
has(home_energy_management_system,create_and_edit_policy).
has(home_energy_management_system,empty).
has(home_energy_management_system,execute_policy).
has(home_energy_management_system,policy_development_component).
has(home_energy_management_system,communicate_with_essa).
has(home_energy_management_system,hems_communication_component).
has(home_energy_management_system,communicate_with_hems).
has(home_energy_management_system,support_control_smart_appliances).
has(home_energy_management_system,support_customer_communicates_with_smart_meter).
has(home_energy_management_system,support_customer_communicates_with_energy_supplier).

actor(smart_meter_application).
has(smart_meter_application,send_data_back).
has(smart_meter_application,receive_incoming_messages).
has(smart_meter_application,dispatch_measurement_requests).
has(smart_meter_application,empty).
has(smart_meter_application,process_energy_query_requests).
has(smart_meter_application,control_data_flow).
has(smart_meter_application,call_external_encryption_component).
has(smart_meter_application,empty).
has(smart_meter_application,encrypt_data).
has(smart_meter_application,hardware_based_encryption).
has(smart_meter_application,process_data).
has(smart_meter_application,support_cryptographic_control).
has(smart_meter_application,measure_energy_consumption).
has(smart_meter_application,communicate_with_essa).
has(smart_meter_application,process_raw_data).
has(smart_meter_application,empty).
has(smart_meter_application,gather_raw_data).
has(smart_meter_application,communicate_with_hems).
has(smart_meter_application,generate_aggregated_billing_data).
has(smart_meter_application,support_send_energy_consumption_data_to_customer).
has(smart_meter_application,support_smart_meter_communicates_with_energy_supplier).
has(smart_meter_application,support_measure_energy_consumption).

task(saa_communication_component).
goal(communicate_with_hems).
task(monitoring_component).
goal(include_appropriate_monitoring_modules).
goal(can_be_remotely_monitored_and_controlled).
task(remote_control_component).
goal(remotely_control_smart_appliances).
goal(communicate_with_saa).
goal(support_execute_adjustment_policy).
task(policy_execution_component).
goal(create_and_edit_policy).
goal(execute_policy).
task(policy_development_component).
goal(communicate_with_essa).
task(hems_communication_component).
goal(communicate_with_hems).
goal(support_control_smart_appliances).
goal(support_customer_communicates_with_smart_meter).
goal(support_customer_communicates_with_energy_supplier).
task(measure_energy_consumption).
goal(communicate_with_essa).
goal(process_raw_data).
goal(gather_raw_data).
goal(communicate_with_hems).
task(generate_aggregated_billing_data).
goal(support_send_energy_consumption_data_to_customer).
goal(support_smart_meter_communicates_with_energy_supplier).
goal(support_measure_energy_consumption).
actor(energy_supplier_server_application).
has(energy_supplier_server_application,communicate_with_hems).
has(energy_supplier_server_application,database_access_component).
has(energy_supplier_server_application,price_calculation_component).
has(energy_supplier_server_application,generate_new_price).
has(energy_supplier_server_application,retrieve_data_from_database).
has(energy_supplier_server_application,obtain_history_price).
has(energy_supplier_server_application,empty).
has(energy_supplier_server_application,essa_communication_component).
has(energy_supplier_server_application,communicate_with_sma).
has(energy_supplier_server_application,support_send_price_to_customer).
has(energy_supplier_server_application,support_energy_supplier_communicates_with_smart_meter).
has(energy_supplier_server_application,support_calculate_price).

actor(energy_supplier_database).
has(energy_supplier_database,store_data).
has(energy_supplier_database,empty).
has(energy_supplier_database,database_manage_component).
has(energy_supplier_database,respond_to_request_from_essa).
has(energy_supplier_database,provide_database_service).

goal(store_data).
task(database_manage_component).
goal(respond_to_request_from_essa).
goal(provide_database_service).
goal(communicate_with_hems).
task(database_access_component).
task(price_calculation_component).
goal(generate_new_price).
goal(retrieve_data_from_database).
goal(obtain_history_price).
task(essa_communication_component).
goal(communicate_with_sma).
goal(support_send_price_to_customer).
goal(support_energy_supplier_communicates_with_smart_meter).
goal(support_calculate_price).
sec_goal(high_application_integrity_smart_meter_application_support_cryptographic_control).
sec_attribute(application_integrity).
asset(smart_meter_application).
importance(high).
interval(support_cryptographic_control).
has_properties(high_application_integrity_smart_meter_application_support_cryptographic_control,high,application_integrity,smart_meter_application,support_cryptographic_control).
has(energy_supplier,high_application_integrity_smart_meter_application_support_cryptographic_control).

sec_goal(high_application_availability_smart_meter_application_support_cryptographic_control).
sec_attribute(application_availability).
asset(smart_meter_application).
importance(high).
interval(support_cryptographic_control).
has_properties(high_application_availability_smart_meter_application_support_cryptographic_control,high,application_availability,smart_meter_application,support_cryptographic_control).
has(energy_supplier,high_application_availability_smart_meter_application_support_cryptographic_control).

sec_goal(high_application_integrity_energy_supplier_server_application_support_energy_supplier_communicates_with_smart_meter).
sec_attribute(application_integrity).
asset(energy_supplier_server_application).
importance(high).
interval(support_energy_supplier_communicates_with_smart_meter).
has_properties(high_application_integrity_energy_supplier_server_application_support_energy_supplier_communicates_with_smart_meter,high,application_integrity,energy_supplier_server_application,support_energy_supplier_communicates_with_smart_meter).
has(energy_supplier,high_application_integrity_energy_supplier_server_application_support_energy_supplier_communicates_with_smart_meter).

sec_goal(high_data_confidentiality_energy_consumption_data_support_energy_supplier_communicates_with_smart_meter).
sec_attribute(data_confidentiality).
asset(energy_consumption_data).
importance(high).
interval(support_energy_supplier_communicates_with_smart_meter).
has_properties(high_data_confidentiality_energy_consumption_data_support_energy_supplier_communicates_with_smart_meter,high,data_confidentiality,energy_consumption_data,support_energy_supplier_communicates_with_smart_meter).
has(energy_supplier,high_data_confidentiality_energy_consumption_data_support_energy_supplier_communicates_with_smart_meter).

sec_goal(high_application_integrity_smart_meter_application_control_data_flow).
sec_attribute(application_integrity).
asset(smart_meter_application).
importance(high).
interval(control_data_flow).
has_properties(high_application_integrity_smart_meter_application_control_data_flow,high,application_integrity,smart_meter_application,control_data_flow).
has(energy_supplier,high_application_integrity_smart_meter_application_control_data_flow).

sec_goal(high_application_integrity_smart_meter_application_call_external_encryption_component).
sec_attribute(application_integrity).
asset(smart_meter_application).
importance(high).
interval(call_external_encryption_component).
has_properties(high_application_integrity_smart_meter_application_call_external_encryption_component,high,application_integrity,smart_meter_application,call_external_encryption_component).
has(energy_supplier,high_application_integrity_smart_meter_application_call_external_encryption_component).

sec_goal(high_application_integrity_smart_meter_application_hardware_based_encryption).
sec_attribute(application_integrity).
asset(smart_meter_application).
importance(high).
interval(hardware_based_encryption).
has_properties(high_application_integrity_smart_meter_application_hardware_based_encryption,high,application_integrity,smart_meter_application,hardware_based_encryption).
has(energy_supplier,high_application_integrity_smart_meter_application_hardware_based_encryption).

sec_goal(high_application_integrity_smart_meter_application_encrypt_data).
sec_attribute(application_integrity).
asset(smart_meter_application).
importance(high).
interval(encrypt_data).
has_properties(high_application_integrity_smart_meter_application_encrypt_data,high,application_integrity,smart_meter_application,encrypt_data).
has(energy_supplier,high_application_integrity_smart_meter_application_encrypt_data).

sec_goal(high_application_integrity_smart_meter_application_process_data).
sec_attribute(application_integrity).
asset(smart_meter_application).
importance(high).
interval(process_data).
has_properties(high_application_integrity_smart_meter_application_process_data,high,application_integrity,smart_meter_application,process_data).
has(energy_supplier,high_application_integrity_smart_meter_application_process_data).


sec_attribute(application_integrity).
asset(smart_meter_application).
importance(high).
interval(support_cryptographic_control).
has_properties(high_application_integrity_smart_meter_application_support_cryptographic_control,high,application_integrity,smart_meter_application,support_cryptographic_control).
has(energy_supplier,high_application_integrity_smart_meter_application_support_cryptographic_control).

sec_goal(high_application_integrity_sma_communication_component_control_data_flow).
sec_attribute(application_integrity).
asset(sma_communication_component).
importance(high).
interval(control_data_flow).
has_properties(high_application_integrity_sma_communication_component_control_data_flow,high,application_integrity,sma_communication_component,control_data_flow).
has(energy_supplier,high_application_integrity_sma_communication_component_control_data_flow).

sec_goal(high_application_integrity_sma_communication_component_call_external_encryption_component).
sec_attribute(application_integrity).
asset(sma_communication_component).
importance(high).
interval(call_external_encryption_component).
has_properties(high_application_integrity_sma_communication_component_call_external_encryption_component,high,application_integrity,sma_communication_component,call_external_encryption_component).
has(energy_supplier,high_application_integrity_sma_communication_component_call_external_encryption_component).

sec_goal(high_application_integrity_sma_communication_component_hardware_based_encryption).
sec_attribute(application_integrity).
asset(sma_communication_component).
importance(high).
interval(hardware_based_encryption).
has_properties(high_application_integrity_sma_communication_component_hardware_based_encryption,high,application_integrity,sma_communication_component,hardware_based_encryption).
has(energy_supplier,high_application_integrity_sma_communication_component_hardware_based_encryption).

sec_goal(high_application_integrity_sma_communication_component_encrypt_data).
sec_attribute(application_integrity).
asset(sma_communication_component).
importance(high).
interval(encrypt_data).
has_properties(high_application_integrity_sma_communication_component_encrypt_data,high,application_integrity,sma_communication_component,encrypt_data).
has(energy_supplier,high_application_integrity_sma_communication_component_encrypt_data).

sec_goal(high_application_integrity_sma_communication_component_process_data).
sec_attribute(application_integrity).
asset(sma_communication_component).
importance(high).
interval(process_data).
has_properties(high_application_integrity_sma_communication_component_process_data,high,application_integrity,sma_communication_component,process_data).
has(energy_supplier,high_application_integrity_sma_communication_component_process_data).

sec_goal(high_application_integrity_sma_communication_component_support_cryptographic_control).
sec_attribute(application_integrity).
asset(sma_communication_component).
importance(high).
interval(support_cryptographic_control).
has_properties(high_application_integrity_sma_communication_component_support_cryptographic_control,high,application_integrity,sma_communication_component,support_cryptographic_control).
has(energy_supplier,high_application_integrity_sma_communication_component_support_cryptographic_control).

sec_goal(high_application_integrity_measurement_component_control_data_flow).
sec_attribute(application_integrity).
asset(measurement_component).
importance(high).
interval(control_data_flow).
has_properties(high_application_integrity_measurement_component_control_data_flow,high,application_integrity,measurement_component,control_data_flow).
has(energy_supplier,high_application_integrity_measurement_component_control_data_flow).

sec_goal(high_application_integrity_measurement_component_call_external_encryption_component).
sec_attribute(application_integrity).
asset(measurement_component).
importance(high).
interval(call_external_encryption_component).
has_properties(high_application_integrity_measurement_component_call_external_encryption_component,high,application_integrity,measurement_component,call_external_encryption_component).
has(energy_supplier,high_application_integrity_measurement_component_call_external_encryption_component).

sec_goal(high_application_integrity_measurement_component_hardware_based_encryption).
sec_attribute(application_integrity).
asset(measurement_component).
importance(high).
interval(hardware_based_encryption).
has_properties(high_application_integrity_measurement_component_hardware_based_encryption,high,application_integrity,measurement_component,hardware_based_encryption).
has(energy_supplier,high_application_integrity_measurement_component_hardware_based_encryption).

sec_goal(high_application_integrity_measurement_component_encrypt_data).
sec_attribute(application_integrity).
asset(measurement_component).
importance(high).
interval(encrypt_data).
has_properties(high_application_integrity_measurement_component_encrypt_data,high,application_integrity,measurement_component,encrypt_data).
has(energy_supplier,high_application_integrity_measurement_component_encrypt_data).

sec_goal(high_application_integrity_measurement_component_process_data).
sec_attribute(application_integrity).
asset(measurement_component).
importance(high).
interval(process_data).
has_properties(high_application_integrity_measurement_component_process_data,high,application_integrity,measurement_component,process_data).
has(energy_supplier,high_application_integrity_measurement_component_process_data).

sec_goal(high_application_integrity_measurement_component_support_cryptographic_control).
sec_attribute(application_integrity).
asset(measurement_component).
importance(high).
interval(support_cryptographic_control).
has_properties(high_application_integrity_measurement_component_support_cryptographic_control,high,application_integrity,measurement_component,support_cryptographic_control).
has(energy_supplier,high_application_integrity_measurement_component_support_cryptographic_control).

sec_goal(high_application_integrity_data_processing_component_control_data_flow).
sec_attribute(application_integrity).
asset(data_processing_component).
importance(high).
interval(control_data_flow).
has_properties(high_application_integrity_data_processing_component_control_data_flow,high,application_integrity,data_processing_component,control_data_flow).
has(energy_supplier,high_application_integrity_data_processing_component_control_data_flow).

sec_goal(high_application_integrity_data_processing_component_call_external_encryption_component).
sec_attribute(application_integrity).
asset(data_processing_component).
importance(high).
interval(call_external_encryption_component).
has_properties(high_application_integrity_data_processing_component_call_external_encryption_component,high,application_integrity,data_processing_component,call_external_encryption_component).
has(energy_supplier,high_application_integrity_data_processing_component_call_external_encryption_component).

sec_goal(high_application_integrity_data_processing_component_hardware_based_encryption).
sec_attribute(application_integrity).
asset(data_processing_component).
importance(high).
interval(hardware_based_encryption).
has_properties(high_application_integrity_data_processing_component_hardware_based_encryption,high,application_integrity,data_processing_component,hardware_based_encryption).
has(energy_supplier,high_application_integrity_data_processing_component_hardware_based_encryption).

sec_goal(high_application_integrity_data_processing_component_encrypt_data).
sec_attribute(application_integrity).
asset(data_processing_component).
importance(high).
interval(encrypt_data).
has_properties(high_application_integrity_data_processing_component_encrypt_data,high,application_integrity,data_processing_component,encrypt_data).
has(energy_supplier,high_application_integrity_data_processing_component_encrypt_data).

sec_goal(high_application_integrity_data_processing_component_process_data).
sec_attribute(application_integrity).
asset(data_processing_component).
importance(high).
interval(process_data).
has_properties(high_application_integrity_data_processing_component_process_data,high,application_integrity,data_processing_component,process_data).
has(energy_supplier,high_application_integrity_data_processing_component_process_data).

sec_goal(high_application_integrity_data_processing_component_support_cryptographic_control).
sec_attribute(application_integrity).
asset(data_processing_component).
importance(high).
interval(support_cryptographic_control).
has_properties(high_application_integrity_data_processing_component_support_cryptographic_control,high,application_integrity,data_processing_component,support_cryptographic_control).
has(energy_supplier,high_application_integrity_data_processing_component_support_cryptographic_control).

sec_goal(high_application_integrity_encryption_component_control_data_flow).
sec_attribute(application_integrity).
asset(encryption_component).
importance(high).
interval(control_data_flow).
has_properties(high_application_integrity_encryption_component_control_data_flow,high,application_integrity,encryption_component,control_data_flow).
has(energy_supplier,high_application_integrity_encryption_component_control_data_flow).

sec_goal(high_application_integrity_encryption_component_call_external_encryption_component).
sec_attribute(application_integrity).
asset(encryption_component).
importance(high).
interval(call_external_encryption_component).
has_properties(high_application_integrity_encryption_component_call_external_encryption_component,high,application_integrity,encryption_component,call_external_encryption_component).
has(energy_supplier,high_application_integrity_encryption_component_call_external_encryption_component).

sec_goal(high_application_integrity_encryption_component_hardware_based_encryption).
sec_attribute(application_integrity).
asset(encryption_component).
importance(high).
interval(hardware_based_encryption).
has_properties(high_application_integrity_encryption_component_hardware_based_encryption,high,application_integrity,encryption_component,hardware_based_encryption).
has(energy_supplier,high_application_integrity_encryption_component_hardware_based_encryption).

sec_goal(high_application_integrity_encryption_component_encrypt_data).
sec_attribute(application_integrity).
asset(encryption_component).
importance(high).
interval(encrypt_data).
has_properties(high_application_integrity_encryption_component_encrypt_data,high,application_integrity,encryption_component,encrypt_data).
has(energy_supplier,high_application_integrity_encryption_component_encrypt_data).

sec_goal(high_application_integrity_encryption_component_process_data).
sec_attribute(application_integrity).
asset(encryption_component).
importance(high).
interval(process_data).
has_properties(high_application_integrity_encryption_component_process_data,high,application_integrity,encryption_component,process_data).
has(energy_supplier,high_application_integrity_encryption_component_process_data).

sec_goal(high_application_integrity_encryption_component_support_cryptographic_control).
sec_attribute(application_integrity).
asset(encryption_component).
importance(high).
interval(support_cryptographic_control).
has_properties(high_application_integrity_encryption_component_support_cryptographic_control,high,application_integrity,encryption_component,support_cryptographic_control).
has(energy_supplier,high_application_integrity_encryption_component_support_cryptographic_control).

sec_goal(high_application_availability_smart_meter_application_control_data_flow).
sec_attribute(application_availability).
asset(smart_meter_application).
importance(high).
interval(control_data_flow).
has_properties(high_application_availability_smart_meter_application_control_data_flow,high,application_availability,smart_meter_application,control_data_flow).
has(energy_supplier,high_application_availability_smart_meter_application_control_data_flow).

sec_goal(high_application_availability_smart_meter_application_call_external_encryption_component).
sec_attribute(application_availability).
asset(smart_meter_application).
importance(high).
interval(call_external_encryption_component).
has_properties(high_application_availability_smart_meter_application_call_external_encryption_component,high,application_availability,smart_meter_application,call_external_encryption_component).
has(energy_supplier,high_application_availability_smart_meter_application_call_external_encryption_component).

sec_goal(high_application_availability_smart_meter_application_hardware_based_encryption).
sec_attribute(application_availability).
asset(smart_meter_application).
importance(high).
interval(hardware_based_encryption).
has_properties(high_application_availability_smart_meter_application_hardware_based_encryption,high,application_availability,smart_meter_application,hardware_based_encryption).
has(energy_supplier,high_application_availability_smart_meter_application_hardware_based_encryption).

sec_goal(high_application_availability_smart_meter_application_encrypt_data).
sec_attribute(application_availability).
asset(smart_meter_application).
importance(high).
interval(encrypt_data).
has_properties(high_application_availability_smart_meter_application_encrypt_data,high,application_availability,smart_meter_application,encrypt_data).
has(energy_supplier,high_application_availability_smart_meter_application_encrypt_data).

sec_goal(high_application_availability_smart_meter_application_process_data).
sec_attribute(application_availability).
asset(smart_meter_application).
importance(high).
interval(process_data).
has_properties(high_application_availability_smart_meter_application_process_data,high,application_availability,smart_meter_application,process_data).
has(energy_supplier,high_application_availability_smart_meter_application_process_data).


sec_attribute(application_availability).
asset(smart_meter_application).
importance(high).
interval(support_cryptographic_control).
has_properties(high_application_availability_smart_meter_application_support_cryptographic_control,high,application_availability,smart_meter_application,support_cryptographic_control).
has(energy_supplier,high_application_availability_smart_meter_application_support_cryptographic_control).

sec_goal(high_application_availability_sma_communication_component_control_data_flow).
sec_attribute(application_availability).
asset(sma_communication_component).
importance(high).
interval(control_data_flow).
has_properties(high_application_availability_sma_communication_component_control_data_flow,high,application_availability,sma_communication_component,control_data_flow).
has(energy_supplier,high_application_availability_sma_communication_component_control_data_flow).

sec_goal(high_application_availability_sma_communication_component_call_external_encryption_component).
sec_attribute(application_availability).
asset(sma_communication_component).
importance(high).
interval(call_external_encryption_component).
has_properties(high_application_availability_sma_communication_component_call_external_encryption_component,high,application_availability,sma_communication_component,call_external_encryption_component).
has(energy_supplier,high_application_availability_sma_communication_component_call_external_encryption_component).

sec_goal(high_application_availability_sma_communication_component_hardware_based_encryption).
sec_attribute(application_availability).
asset(sma_communication_component).
importance(high).
interval(hardware_based_encryption).
has_properties(high_application_availability_sma_communication_component_hardware_based_encryption,high,application_availability,sma_communication_component,hardware_based_encryption).
has(energy_supplier,high_application_availability_sma_communication_component_hardware_based_encryption).

sec_goal(high_application_availability_sma_communication_component_encrypt_data).
sec_attribute(application_availability).
asset(sma_communication_component).
importance(high).
interval(encrypt_data).
has_properties(high_application_availability_sma_communication_component_encrypt_data,high,application_availability,sma_communication_component,encrypt_data).
has(energy_supplier,high_application_availability_sma_communication_component_encrypt_data).

sec_goal(high_application_availability_sma_communication_component_process_data).
sec_attribute(application_availability).
asset(sma_communication_component).
importance(high).
interval(process_data).
has_properties(high_application_availability_sma_communication_component_process_data,high,application_availability,sma_communication_component,process_data).
has(energy_supplier,high_application_availability_sma_communication_component_process_data).

sec_goal(high_application_availability_sma_communication_component_support_cryptographic_control).
sec_attribute(application_availability).
asset(sma_communication_component).
importance(high).
interval(support_cryptographic_control).
has_properties(high_application_availability_sma_communication_component_support_cryptographic_control,high,application_availability,sma_communication_component,support_cryptographic_control).
has(energy_supplier,high_application_availability_sma_communication_component_support_cryptographic_control).

sec_goal(high_application_availability_measurement_component_control_data_flow).
sec_attribute(application_availability).
asset(measurement_component).
importance(high).
interval(control_data_flow).
has_properties(high_application_availability_measurement_component_control_data_flow,high,application_availability,measurement_component,control_data_flow).
has(energy_supplier,high_application_availability_measurement_component_control_data_flow).

sec_goal(high_application_availability_measurement_component_call_external_encryption_component).
sec_attribute(application_availability).
asset(measurement_component).
importance(high).
interval(call_external_encryption_component).
has_properties(high_application_availability_measurement_component_call_external_encryption_component,high,application_availability,measurement_component,call_external_encryption_component).
has(energy_supplier,high_application_availability_measurement_component_call_external_encryption_component).

sec_goal(high_application_availability_measurement_component_hardware_based_encryption).
sec_attribute(application_availability).
asset(measurement_component).
importance(high).
interval(hardware_based_encryption).
has_properties(high_application_availability_measurement_component_hardware_based_encryption,high,application_availability,measurement_component,hardware_based_encryption).
has(energy_supplier,high_application_availability_measurement_component_hardware_based_encryption).

sec_goal(high_application_availability_measurement_component_encrypt_data).
sec_attribute(application_availability).
asset(measurement_component).
importance(high).
interval(encrypt_data).
has_properties(high_application_availability_measurement_component_encrypt_data,high,application_availability,measurement_component,encrypt_data).
has(energy_supplier,high_application_availability_measurement_component_encrypt_data).

sec_goal(high_application_availability_measurement_component_process_data).
sec_attribute(application_availability).
asset(measurement_component).
importance(high).
interval(process_data).
has_properties(high_application_availability_measurement_component_process_data,high,application_availability,measurement_component,process_data).
has(energy_supplier,high_application_availability_measurement_component_process_data).

sec_goal(high_application_availability_measurement_component_support_cryptographic_control).
sec_attribute(application_availability).
asset(measurement_component).
importance(high).
interval(support_cryptographic_control).
has_properties(high_application_availability_measurement_component_support_cryptographic_control,high,application_availability,measurement_component,support_cryptographic_control).
has(energy_supplier,high_application_availability_measurement_component_support_cryptographic_control).

sec_goal(high_application_availability_data_processing_component_control_data_flow).
sec_attribute(application_availability).
asset(data_processing_component).
importance(high).
interval(control_data_flow).
has_properties(high_application_availability_data_processing_component_control_data_flow,high,application_availability,data_processing_component,control_data_flow).
has(energy_supplier,high_application_availability_data_processing_component_control_data_flow).

sec_goal(high_application_availability_data_processing_component_call_external_encryption_component).
sec_attribute(application_availability).
asset(data_processing_component).
importance(high).
interval(call_external_encryption_component).
has_properties(high_application_availability_data_processing_component_call_external_encryption_component,high,application_availability,data_processing_component,call_external_encryption_component).
has(energy_supplier,high_application_availability_data_processing_component_call_external_encryption_component).

sec_goal(high_application_availability_data_processing_component_hardware_based_encryption).
sec_attribute(application_availability).
asset(data_processing_component).
importance(high).
interval(hardware_based_encryption).
has_properties(high_application_availability_data_processing_component_hardware_based_encryption,high,application_availability,data_processing_component,hardware_based_encryption).
has(energy_supplier,high_application_availability_data_processing_component_hardware_based_encryption).

sec_goal(high_application_availability_data_processing_component_encrypt_data).
sec_attribute(application_availability).
asset(data_processing_component).
importance(high).
interval(encrypt_data).
has_properties(high_application_availability_data_processing_component_encrypt_data,high,application_availability,data_processing_component,encrypt_data).
has(energy_supplier,high_application_availability_data_processing_component_encrypt_data).

sec_goal(high_application_availability_data_processing_component_process_data).
sec_attribute(application_availability).
asset(data_processing_component).
importance(high).
interval(process_data).
has_properties(high_application_availability_data_processing_component_process_data,high,application_availability,data_processing_component,process_data).
has(energy_supplier,high_application_availability_data_processing_component_process_data).

sec_goal(high_application_availability_data_processing_component_support_cryptographic_control).
sec_attribute(application_availability).
asset(data_processing_component).
importance(high).
interval(support_cryptographic_control).
has_properties(high_application_availability_data_processing_component_support_cryptographic_control,high,application_availability,data_processing_component,support_cryptographic_control).
has(energy_supplier,high_application_availability_data_processing_component_support_cryptographic_control).

sec_goal(high_application_availability_encryption_component_control_data_flow).
sec_attribute(application_availability).
asset(encryption_component).
importance(high).
interval(control_data_flow).
has_properties(high_application_availability_encryption_component_control_data_flow,high,application_availability,encryption_component,control_data_flow).
has(energy_supplier,high_application_availability_encryption_component_control_data_flow).

sec_goal(high_application_availability_encryption_component_call_external_encryption_component).
sec_attribute(application_availability).
asset(encryption_component).
importance(high).
interval(call_external_encryption_component).
has_properties(high_application_availability_encryption_component_call_external_encryption_component,high,application_availability,encryption_component,call_external_encryption_component).
has(energy_supplier,high_application_availability_encryption_component_call_external_encryption_component).

sec_goal(high_application_availability_encryption_component_hardware_based_encryption).
sec_attribute(application_availability).
asset(encryption_component).
importance(high).
interval(hardware_based_encryption).
has_properties(high_application_availability_encryption_component_hardware_based_encryption,high,application_availability,encryption_component,hardware_based_encryption).
has(energy_supplier,high_application_availability_encryption_component_hardware_based_encryption).

sec_goal(high_application_availability_encryption_component_encrypt_data).
sec_attribute(application_availability).
asset(encryption_component).
importance(high).
interval(encrypt_data).
has_properties(high_application_availability_encryption_component_encrypt_data,high,application_availability,encryption_component,encrypt_data).
has(energy_supplier,high_application_availability_encryption_component_encrypt_data).

sec_goal(high_application_availability_encryption_component_process_data).
sec_attribute(application_availability).
asset(encryption_component).
importance(high).
interval(process_data).
has_properties(high_application_availability_encryption_component_process_data,high,application_availability,encryption_component,process_data).
has(energy_supplier,high_application_availability_encryption_component_process_data).

sec_goal(high_application_availability_encryption_component_support_cryptographic_control).
sec_attribute(application_availability).
asset(encryption_component).
importance(high).
interval(support_cryptographic_control).
has_properties(high_application_availability_encryption_component_support_cryptographic_control,high,application_availability,encryption_component,support_cryptographic_control).
has(energy_supplier,high_application_availability_encryption_component_support_cryptographic_control).

and_refine(send_data_back,process_energy_query_requests).
and_refine(receive_incoming_messages,process_energy_query_requests).
and_refine(dispatch_measurement_requests,process_energy_query_requests).
and_refine(call_external_encryption_component,hardware_based_encryption).
and_refine(process_data,hardware_based_encryption).
operationalize(control_data_flow,call_external_encryption_component).
refine(hardware_based_encryption,support_cryptographic_control).
operationalize(encrypt_data,process_data).
support(null,null).
and_refine(communicate_with_saa,support_control_smart_appliances).
depend(smart_appliance_application,home_energy_management_system,remotely_control_smart_appliances).
operationalize(saa_communication_component,communicate_with_hems).
operationalize(monitoring_component,include_appropriate_monitoring_modules).
and_refine(communicate_with_hems,can_be_remotely_monitored_and_controlled).
and_refine(include_appropriate_monitoring_modules,can_be_remotely_monitored_and_controlled).
operationalize(remote_control_component,remotely_control_smart_appliances).
operationalize(hems_communication_component,communicate_with_saa).
and_refine(remotely_control_smart_appliances,support_control_smart_appliances).
operationalize(policy_execution_component,execute_policy).
and_refine(execute_policy,support_execute_adjustment_policy).
support(null,null).
and_refine(create_and_edit_policy,support_execute_adjustment_policy).
operationalize(policy_development_component,create_and_edit_policy).
support(null,null).
support(null,null).
support(null,null).
operationalize(hems_communication_component,communicate_with_essa).
refine(communicate_with_essa,support_customer_communicates_with_smart_meter).
operationalize(hems_communication_component,communicate_with_hems).
refine(communicate_with_hems,support_customer_communicates_with_energy_supplier).
support(null,null).
support(null,null).
support(null,null).
operationalize(measure_energy_consumption,gather_raw_data).
operationalize(process_energy_query_requests,communicate_with_essa).
refine(communicate_with_essa,support_smart_meter_communicates_with_energy_supplier).
operationalize(process_energy_query_requests,communicate_with_hems).
and_refine(process_raw_data,support_measure_energy_consumption).
and_refine(gather_raw_data,support_measure_energy_consumption).
refine(communicate_with_hems,support_send_energy_consumption_data_to_customer).
operationalize(generate_aggregated_billing_data,process_raw_data).
depend(energy_supplier_server_application,energy_supplier_database,provide_database_service).
operationalize(database_manage_component,store_data).
and_refine(store_data,provide_database_service).
and_refine(respond_to_request_from_essa,provide_database_service).
operationalize(database_manage_component,respond_to_request_from_essa).
operationalize(essa_communication_component,communicate_with_hems).
operationalize(database_access_component,retrieve_data_from_database).
operationalize(price_calculation_component,generate_new_price).
refine(retrieve_data_from_database,obtain_history_price).
and_refine(obtain_history_price,support_calculate_price).
and_refine(generate_new_price,support_calculate_price).
operationalize(essa_communication_component,communicate_with_sma).
refine(communicate_with_hems,support_send_price_to_customer).
refine(communicate_with_sma,support_energy_supplier_communicates_with_smart_meter).
support(null,null).
support(null,null).
support(null,null).

