actor(data_communication_network).
has(data_communication_network,connect_hg_to_han).
has(data_communication_network,connect_ess_to_han).
has(data_communication_network,empty).
has(data_communication_network,setup_dcn).
has(data_communication_network,connect_devices_to_dcn).
has(data_communication_network,connect_devices_).
has(data_communication_network,wireless_connection).

actor(home_gateway).
has(home_gateway,connect_hg_to_han).
has(home_gateway,connect_hg_to_dcn).
has(home_gateway,empty).
has(home_gateway,place_hg).
has(home_gateway,connect_han_with_dcn).
has(home_gateway,support_communications_between_networks).
has(home_gateway,place_hg_inside_home).

actor(home_area_network).
has(home_area_network,connect_pc_to_han).
has(home_area_network,connect_sa_to_han).
has(home_area_network,connect_smd_to_han).
has(home_area_network,empty).
has(home_area_network,setup_han).
has(home_area_network,connect_devices_to_han).
has(home_area_network,connect_hg_to_han).
has(home_area_network,connect_home_area_devices_).
has(home_area_network,connect_outside_devices).
has(home_area_network,wireless_connection).

actor(smart_appliance).
has(smart_appliance,place_sa_inside_home).
has(smart_appliance,place_sa).
has(smart_appliance,connect_sa_to_han).
has(smart_appliance,support_saa).
has(smart_appliance,setup_connection_between_sa_and_pc).
has(smart_appliance,connect_sa_to_pc).
has(smart_appliance,deploy_saa).
has(smart_appliance,support_saa_communication_component).

actor(personal_computer).
has(personal_computer,d).
has(personal_computer,place_pc_inside_home).
has(personal_computer,place_pc).
has(personal_computer,setup_connection_between_sa_and_pc).
has(personal_computer,setup_connection_between_pc_and_ess).
has(personal_computer,connect_pc_to_smd).
has(personal_computer,connect_pc_to_ess).
has(personal_computer,empty).
has(personal_computer,connect_pc_to_han).
has(personal_computer,support_hems).
has(personal_computer,setup_connection_between_pc_and_sa).
has(personal_computer,connect_pc_to_sa).
has(personal_computer,deploy_hems).
has(personal_computer,support_hems_communication_component).

actor(smart_meter_device).
has(smart_meter_device,integrate_a_hardware_encryption_component).
has(smart_meter_device,support_encrypt_data).
has(smart_meter_device,d).
has(smart_meter_device,setup_connection_between_smd_and_pc).
has(smart_meter_device,connect_smd_to_han).
has(smart_meter_device,setup_connection_between_smd_and_ess).
has(smart_meter_device,connect_smd_to_pc).
has(smart_meter_device,connect_smd_to_ess).
has(smart_meter_device,place_smd_inside_public_area).
has(smart_meter_device,place_smd).
has(smart_meter_device,empty).
has(smart_meter_device,support_sma).
has(smart_meter_device,deploy_sma).
has(smart_meter_device,support_sma_communicate_with_others).

actor(energy_supplier_server).
has(energy_supplier_server,connect_ess_to_pc).
has(energy_supplier_server,connect_ess_to_smd).
has(energy_supplier_server,empty).
has(energy_supplier_server,setup_connection_between_ess_and_pc).
has(energy_supplier_server,connect_ess_to_dcn_).
has(energy_supplier_server,setup_connection_between_ess_and_smd).
has(energy_supplier_server,place_sa_inside_energy_company).
has(energy_supplier_server,place_sa).
has(energy_supplier_server,support_essa).
has(energy_supplier_server,deploy_essa).
has(energy_supplier_server,support_ess_communication_component).

task(integrate_a_hardware_encryption_component).
goal(support_encrypt_data).
goal(connect_ess_to_pc).
goal(connect_ess_to_smd).
task(connect_hg_to_han).
task(connect_ess_to_han).
goal(setup_dcn).
task(connect_devices_to_dcn).
goal(connect_devices_).
task(wireless_connection).
task(connect_hg_to_han).
task(connect_hg_to_dcn).
goal(place_hg).
task(connect_han_with_dcn).
goal(support_communications_between_networks).
task(place_hg_inside_home).
task(connect_pc_to_han).
task(connect_sa_to_han).
task(connect_smd_to_han).
goal(setup_han).
task(setup_connection_between_ess_and_pc).
task(connect_ess_to_dcn_).
task(setup_connection_between_ess_and_smd).
task(place_sa_inside_energy_company).
goal(place_sa).
goal(support_essa).
task(deploy_essa).
goal(support_ess_communication_component).
task(connect_devices_to_han).
task(connect_hg_to_han).
goal(connect_home_area_devices_).
goal(connect_outside_devices).
task(wireless_connection).
task(setup_connection_between_smd_and_pc).
task(connect_smd_to_han).
task(setup_connection_between_smd_and_ess).
goal(connect_smd_to_pc).
goal(connect_smd_to_ess).
task(place_smd_inside_public_area).
goal(place_smd).
task(place_pc_inside_home).
goal(place_pc).
task(place_sa_inside_home).
goal(place_sa).
goal(support_sma).
task(deploy_sma).
goal(support_sma_communicate_with_others).
task(setup_connection_between_sa_and_pc).
task(setup_connection_between_pc_and_ess).
goal(connect_pc_to_smd).
goal(connect_pc_to_ess).
task(connect_pc_to_han).
goal(support_hems).
task(setup_connection_between_pc_and_sa).
goal(connect_pc_to_sa).
task(deploy_hems).
goal(support_hems_communication_component).
task(connect_sa_to_han).
goal(support_saa).
task(setup_connection_between_sa_and_pc).
goal(connect_sa_to_pc).
task(deploy_saa).
goal(support_saa_communication_component).
goal(support_firewall).
sec_goal(high_hardware_integrity_corresponding_hardware_support_firewall).
sec_attribute(hardware_integrity).
asset(corresponding_hardware).
importance(high).
interval(support_firewall).
has_properties(high_hardware_integrity_corresponding_hardware_support_firewall,high,hardware_integrity,corresponding_hardware,support_firewall).
has(energy_supplier,high_hardware_integrity_corresponding_hardware_support_firewall).

sec_goal(high_hardware_availability_corresponding_hardware_support_firewall).
sec_attribute(hardware_availability).
asset(corresponding_hardware).
importance(high).
interval(support_firewall).
has_properties(high_hardware_availability_corresponding_hardware_support_firewall,high,hardware_availability,corresponding_hardware,support_firewall).
has(energy_supplier,high_hardware_availability_corresponding_hardware_support_firewall).

sec_goal(high_hardware_integrity_smart_meter_device_support_encrypt_data).
sec_attribute(hardware_integrity).
asset(smart_meter_device).
importance(high).
interval(support_encrypt_data).
has_properties(high_hardware_integrity_smart_meter_device_support_encrypt_data,high,hardware_integrity,smart_meter_device,support_encrypt_data).
has(energy_supplier,high_hardware_integrity_smart_meter_device_support_encrypt_data).

sec_goal(high_hardware_integrity_smart_meter_device_integrate_a_hardware_encryption_component).
sec_attribute(hardware_integrity).
asset(smart_meter_device).
importance(high).
interval(integrate_a_hardware_encryption_component).
has_properties(high_hardware_integrity_smart_meter_device_integrate_a_hardware_encryption_component,high,hardware_integrity,smart_meter_device,integrate_a_hardware_encryption_component).
has(energy_supplier,high_hardware_integrity_smart_meter_device_integrate_a_hardware_encryption_component).


sec_attribute(hardware_integrity).
asset(smart_meter_device).
importance(high).
interval(support_encrypt_data).
has_properties(high_hardware_integrity_smart_meter_device_support_encrypt_data,high,hardware_integrity,smart_meter_device,support_encrypt_data).
has(energy_supplier,high_hardware_integrity_smart_meter_device_support_encrypt_data).

support(null,null).
support(null,null).
operationalize(integrate_a_hardware_encryption_component,support_encrypt_data).
support(null,null).
depend(data_communication_network,energy_supplier_server,connect_ess_to_dcn).
and_refine(connect_ess_to_pc,support_ess_communication_component).
and_refine(connect_ess_to_smd,support_ess_communication_component).
depend(data_communication_network,home_gateway,connect_hg_to_dcn).
and_refine(connect_hg_to_han,connect_devices_to_dcn).
and_refine(connect_ess_to_han,connect_devices_to_dcn).
operationalize(connect_devices_to_dcn,connect_devices_).
operationalize(wireless_connection,setup_dcn).
depend(home_area_network,home_gateway,connect_hg_to_han).
and_refine(connect_hg_to_han,connect_han_with_dcn).
and_refine(connect_hg_to_dcn,connect_han_with_dcn).
operationalize(connect_han_with_dcn,support_communications_between_networks).
operationalize(place_hg_inside_home,place_hg).
depend(personal_computer,home_area_network,setup_han).
depend(smart_appliance,home_area_network,setup_han).
depend(smart_meter_device,home_area_network,setup_han).
depend(home_area_network,smart_meter_device,connect_pc_to_han).
depend(home_area_network,smart_appliance,connect_pc_to_han).
depend(home_area_network,personal_computer,connect_pc_to_han).
and_refine(connect_sa_to_han,connect_devices_to_han).
and_refine(connect_pc_to_han,connect_devices_to_han).
and_refine(connect_smd_to_han,connect_devices_to_han).
refine(connect_ess_to_dcn_,setup_connection_between_ess_and_pc).
operationalize(setup_connection_between_ess_and_pc,connect_ess_to_pc).
operationalize(setup_connection_between_ess_and_smd,connect_ess_to_smd).
refine(connect_ess_to_dcn_,setup_connection_between_ess_and_smd).
support(null,null).
operationalize(place_sa_inside_energy_company,place_sa).
operationalize(deploy_essa,support_essa).
operationalize(connect_devices_to_han,connect_home_area_devices_).
operationalize(connect_hg_to_han,connect_outside_devices).
operationalize(wireless_connection,setup_han).
refine(connect_smd_to_han,setup_connection_between_smd_and_pc).
operationalize(setup_connection_between_smd_and_pc,connect_smd_to_pc).
operationalize(setup_connection_between_smd_and_ess,connect_smd_to_ess).
refine(connect_smd_to_han,setup_connection_between_smd_and_ess).
support(null,null).
and_refine(connect_smd_to_pc,support_sma_communicate_with_others).
operationalize(place_smd_inside_public_area,place_smd).
operationalize(place_pc_inside_home,place_pc).
operationalize(place_sa_inside_home,place_sa).
and_refine(connect_smd_to_ess,support_sma_communicate_with_others).
operationalize(deploy_sma,support_sma).
refine(connect_pc_to_han,setup_connection_between_pc_and_ess).
refine(connect_pc_to_han,setup_connection_between_sa_and_pc).
operationalize(setup_connection_between_sa_and_pc,connect_pc_to_smd).
operationalize(setup_connection_between_pc_and_ess,connect_pc_to_ess).
and_refine(connect_pc_to_smd,support_hems_communication_component).
and_refine(connect_pc_to_sa,support_hems_communication_component).
and_refine(connect_pc_to_ess,support_hems_communication_component).
support(null,null).
operationalize(setup_connection_between_pc_and_sa,connect_pc_to_sa).
operationalize(deploy_hems,support_hems).
refine(connect_pc_to_han,setup_connection_between_pc_and_sa).
support(null,null).
refine(connect_sa_to_pc,support_saa_communication_component).
operationalize(setup_connection_between_sa_and_pc,connect_sa_to_pc).
operationalize(deploy_saa,support_saa).
refine(connect_sa_to_han,setup_connection_between_sa_and_pc).

