% facts about non one-to-ont linkage between tasks and business process activity
% mapped_to(communicate_with_smart_meters, send_energy_usage_data).

% addtional rules to facilitate inference
% transferred_by(AS, T2) :- transferred_by(AS, T1), mapped_to(T2, T1).



% facts of business process model
% here we only consider the name of each object, and ignore its type. 
% asset related facts
call(sma_communication_component,data_process_component,energy_measurement,energy_consumption_data).
call(data_process_component,measurement_component,data_collection,raw_energy_consumption_data).
call(data_process_component,encryption_component,data_encryption,encrypted_energy_consumption_data).
call(essa_communication_component,data_process_component,get_energy_usage_info,energy_consumption_data).
call(price_calculation_component,essa_communication_component,get_energy_usage_info,energy_consumption_data).
call(price_calculation_component,database_access_component,get_history_info,history_information).